Definitions DecentPerimSurvDefs

Units:
s "seconds"
m "meters"
mps : m/s "meters per second"

Types:
nonnegIntT : {i : int | i >=0}
timeT: real s
lengthT: real m
nonnegLengthT : {l : lengthT | l >= 0.0 m}
velocityT : real mps
signT : {i : int | i == -1 or i == 1 }
positionT : {l : nonnegLengthT | l <= P_global }

Constants:
deltaT : timeT = 0.5 s
V : velocityT = 1.0 mps
P_global : nonnegLengthT = 10.0 m //Total perimeter size -- useful to bound initial positions of vehicles
N_global : nonnegIntT = 5 //Total number of vehicles

Patterns:
	
pattern sign(i: int) returns (output : signT)
	let
		output = if i mod 2 == 0 then 1 else -1
	tel
	
	