Specification Solo_Vehicle

Imports:
import "DecentPerimSurvDefs.spear"

Inputs:

Outputs:
pos : positionT

State:
direction : signT

Macros:

Assumptions:
a1: initially(pos in {0.0 m, 1.0 m, 2.0 m, 3.0 m, 4.0 m, 5.0 m, 6.0 m, 7.0 m, 8.0 m, 9.0 m, 10.0 m})
a2: initially(direction in {1, -1})

Requirements:
r1 : true -> (direction == if previous pos <= 0.0 m
					then 1
					else if previous pos >= P_global
							then -1
							else previous direction)
							
r2 : true -> (pos == previous pos + real(direction)*V*deltaT) 

Properties:
p1 : pos <= P_global
p2 : pos >= 0.0 m

