<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15d32bdb2bd"
        name="Requirement RA1 Satisfaction">
      Requirement RA1 is satisfied

      <c
          id="__gsn__15d32f52071"
          name="Definition">
        [RA1] is: The configuration shall create a unique RoutePlanRequest message for each vehicle ID in each RouteRequest message received
      </c>

      <s
          id="__gsn__15d32be5e38"
          name="Transitivity">
        Argue satisfaction of the requirement by arguing correct and complete formalization followed by satisfaction of the formalization

        <g
            id="__gsn__15d32be6c00"
            name="RA1 Formalization">
          Formalization of requirement RA1 is correct and complete

          <c
              id="__gsn__15d330f09c5"
              name="Formalized Requirement">
            Formalization of the requirement is documented in [...]
          </c>

          <s
              id="__gsn__15d32c34b4d"
              name="Enumeration">
            Argue correctness and completeness of the formalization

            <g
                id="__gsn__15d32c3cd4e"
                name="RA1 Formalization Correct">
              Formalization of requirement RA1 is correct

              <s
                  id="__gsn__15d32d41551"
                  name="Evidence Scheme">
                Expert Judgement

                <e
                    id="__gsn__15d32d45852"
                    name="Evidence">
                  Review of the formalization by qualified experts concludes that the formalization is a correct statement of the semantics intended by RA1

                  <c
                      id="__gsn__15d32d503d4"
                      name="Reference">
                    {Inspection Report}
                  </c>
                </e>
              </s>
            </g>

            <g
                id="__gsn__15d32c3d1d6"
                name="RA1 Formalization Complete">
              Formalization of requirement RA1 is complete

              <s
                  id="__gsn__15d32d5e3b8"
                  name="Evidence Scheme">
                Expert Judgement

                <e
                    id="__gsn__15d32d5e3b9"
                    name="Evidence">
                  Review of the formalization by qualified experts concludes that the formalization is a complete statement of the semantics intended by RA1

                  <c
                      id="__gsn__15d32d5e3ba"
                      name="Reference">
                    {Inspection Report}
                  </c>
                </e>
              </s>
            </g>

            <comment
                id="__gsn__15d32fd3e14"
                name="Argument Explication">
              Another possible strategy here would be to enumerate over items in a criteria catalog, arguing that each criterion is true for the formalization. We took this approach for the elicitation of natural-language requirements, for example. Here, we simply focus on correctness and completeness, as they seem to be the most critical attributes.
            </comment>
          </s>
        </g>

        <g
            id="__gsn__15d32c5e4c4"
            name="RA1 Design">
          Design of UxAS satisfies formalization of requirement RA1

          <c
              id="__gsn__15d3318babf"
              name="Reference">
            UxAS Design as documented in [...]
          </c>

          <s
              id="__gsn__15d32d35c47"
              name="Transitivity">
            Argue design satisfaction of the requirement by arguing requirement retrenchment followed by design satisfaction of retrenched requirement

            <g
                id="__gsn__15d32d35c48"
                name="Requirement Retrenchment">
              The design of the system provides adequate correspondence to the requirement

              <c
                  id="__gsn__15d32d35c49"
                  name="Reference">
                [Correspondence] for Requirement RA1 is documented in [...]
              </c>

              <c
                  id="__gsn__15d330e996c"
                  name="Retrenched Requirement">
                Retrenchment of the requirement is documented in [...]
              </c>

              <s
                  id="__gsn__15d32d35c4a"
                  name="Evidence Scheme">
                Expert judgement

                <e
                    id="__gsn__15d32d35c4b"
                    name="Evidence">
                  Analysis of the retrenchment shows that the correspondence between the design and the requirement is acceptable

                  <c
                      id="__gsn__15d32d35c4c"
                      name="Reference">
                    {retrenchment analysis}
                  </c>
                </e>
              </s>
            </g>

            <g
                id="__gsn__15d32d35c4d"
                name="Design Satisfaction">
              The system as designed satisfies the retrenchment of the requirement

              <s
                  id="__gsn__15d32d35c50"
                  name="Transitivity">
                Argue design satisfaction of the requirement by validation of the design demands and satisfaction of the design demands

                <g
                    id="__gsn__15d32d35c51"
                    name="Design Validation">
                  Specified assumptions and guarantees are sufficient to entail the retrenched requirement within the identified system context

                  <c
                      id="__gsn__15d32f8a712"
                      name="Context">
                    {System Context}
                  </c>

                  <s
                      id="__gsn__15d32d35c53"
                      name="Evidence Scheme">
                    Entailment

                    <e
                        id="__gsn__15d32d35c54"
                        name="Evidence">
                      Analysis of the architectural model shows entailment of the retrenched requirement

                      <c
                          id="__gsn__15d32d35c55"
                          name="Reference">
                        {analysis results}
                      </c>
                    </e>
                  </s>
                </g>

                <g
                    id="__gsn__15d32d35c56"
                    name="Design Demand Satisfaction">
                  Specified design demands are satisfied

                  <c
                      id="__gsn__15d32d35c57"
                      name="Definition">
                    [Design Demands] as documented in [...]
                  </c>

                  <s
                      id="__gsn__15d32e40ae6"
                      name="Component Interface Satisfaction">
                    Argue satisfaction of each design demand

                    <g
                        id="__gsn__15d32e4274b"
                        name="{Assumption A}">
                      {Assumption A} is satisfied in the implementation

                      <s
                          id="__gsn__15d51fc7ba1"
                          optional="true"
                          name="Composition Scheme">
                        {scheme}

                        <contract
                            id="__gsn__15d51fcc7be"
                            name="Design Demand Satisfied by {X}">
                          Component {X} satisfies {Assumption A}
                        </contract>
                      </s>

                      <s
                          id="__gsn__15d32ebd078"
                          optional="true"
                          name="Evidence Scheme">
                        Static Analysis

                        <e
                            id="__gsn__15d32f12b88"
                            name="Evidence">
                          Static analysis of the implementation shows satisfaction of {Assumption A}

                          <c
                              id="__gsn__15d32f12b89"
                              name="Reference">
                            {analysis results}
                          </c>
                        </e>
                      </s>

                      <s
                          id="__gsn__15d32ec1d29"
                          optional="true"
                          name="Evidence Scheme">
                        Test Generation

                        <e
                            id="__gsn__15d32f137db"
                            name="Evidence">
                          Execution of generated test cases shows satisfaction of {Assumption A} by the implementation

                          <c
                              id="__gsn__15d32f137dc"
                              name="Reference">
                            {test report}
                          </c>
                        </e>
                      </s>

                      <comment
                          id="__gsn__15d32ecb6ea"
                          name="Tony">
                        This will be expanded/updated as we identify relevant assumptions in the architecture
                      </comment>
                    </g>

                    <g
                        id="__gsn__15d32f0157b"
                        name="{Guarantee G}">
                      {Guarantee G} is satisfied in the implementation

                      <s
                          id="__gsn__15d51fe2d34"
                          optional="true"
                          name="Composition Scheme">
                        {scheme}

                        <contract
                            id="__gsn__15d51fe2d35"
                            name="Design Demand Satisfied by {Y}">
                          Component {Y} satisfies {Guarantee G}
                        </contract>
                      </s>

                      <s
                          id="__gsn__15d32f0f597"
                          optional="true"
                          name="Evidence Scheme">
                        Static Analysis

                        <e
                            id="__gsn__15d32f4c764"
                            name="Evidence">
                          Static analysis of the implementation shows satisfaction of {Guarantee G}

                          <c
                              id="__gsn__15d32f4c765"
                              name="Reference">
                            {analysis results}
                          </c>
                        </e>
                      </s>

                      <s
                          id="__gsn__15d32f0ef21"
                          optional="true"
                          name="Evidence Scheme">
                        Test Generation

                        <e
                            id="__gsn__15d32f28a27"
                            name="Evidence">
                          Execution of generated test cases shows satisfaction of {Guarantee G} by the implementation

                          <c
                              id="__gsn__15d32f28a28"
                              name="Reference">
                            {test report}
                          </c>
                        </e>
                      </s>

                      <comment
                          id="__gsn__15d32f0e631"
                          name="Tony">
                        This will be expanded/updated as we identify relevant assumptions in the architecture
                      </comment>
                    </g>

                    <comment
                        id="__gsn__15d3315e147"
                        name="Argument Explication">
                      This is straightforward enumeration over the items that are identified above.
                    </comment>
                  </s>
                </g>

                <comment
                    id="__gsn__15d3311384b"
                    name="Argument Explication">
                  In this use of transitivity, we argue that the assumptions and guarantees — collectively “design demands” — entail the requirement and then that each design demand is satisfied by the system implementation
                </comment>
              </s>
            </g>

            <comment
                id="__gsn__15d330fe5f6"
                name="Argument Explication">
              In this use of transitivity, we first argue that there is a retrenchment of the formalized requirement that is a suitable target for satisfaction by the design, and then argue that the design satisfies that retrenchment. The retrenchment is necessary to replace, for example, infinite types with finite types.
            </comment>
          </s>
        </g>

        <comment
            id="__gsn__15d32fbf1cb"
            name="Argument Explication">
          We first say that the formalization is correct/complete and then say that the design satisfies the formalization. This kind of transitive support is a common pattern in argumentation, and matches one use of divide-and-conquer.
        </comment>
      </s>
    </g>
  </gsn>
</argument>
