package CordonTask_Package
public
    -- Data_types Packages
    with ROUTE;
    
    -- Included
    with TaskServiceBase_Package;
    
    thread CordonTask extends TaskServiceBase_Package::TaskServiceBase
        features
            EgressRouteResponse_in: in event data port route::EgressRouteResponse.i;
            EgressRouteRequest_out: out event data port route::EgressRouteRequest.i;
        properties
            Dispatch_Protocol => Sporadic;
    end CordonTask;
    
end CordonTask_Package;
