package ImpactLineSearchTask_Package
public
    -- Data_types Packages
    with CMASI;
    with UXNATIVE;

    -- Included
    with TaskServiceBase_Package;
    
    thread ImpactLineSearchTask extends TaskServiceBase_Package::TaskServiceBase
        features
            VideoRecord_out: out event data port uxnative::VideoRecord.i;
            VehicleActionCommand_out: refined to out event data port cmasi::VehicleActionCommand.i;
        properties
            Dispatch_Protocol => Sporadic;
    end ImpactLineSearchTask;
    
end ImpactLineSearchTask_Package;
