<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[Ultrastick UAS — Successful Development]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15811c3c786"
        name="Development Success">
      UxAS development is successful

      <s
          id="__gsn__15811c3c784"
          name="Properties of Success">
        Argue success of each component of development success

        <c
            id="__gsn__15811c3c6f2"
            name="Enumeration">
          [Components of Success] are problem definition, context identification, solution definition and solution assessment
        </c>

        <g
            id="__gsn__15811c3c70a"
            name="Problem Definition">
          Definition of the problem to be solved is successful

          <s
              id="__gsn__15811c3c708"
              name="Adequate Elicitation">
            Argue successful definition of the problem by adequate elicitation of the problem

            <g
                id="__gsn__15811c3c703"
                name="Problem Elicitation">
              Elicitation of the problem to be solved is adequate

              <c
                  id="__gsn__15d521ab120"
                  name="Definition">
                [Elicitation Adequacy] is determined through customer approval
              </c>

              <s
                  id="__gsn__15811c3c701"
                  name="Evidence Scheme">
                Expert Review

                <e
                    id="__gsn__15811c3c6ff"
                    name="Evidence">
                  The problem statement is found to be correct in review with the customer

                  <c
                      id="__gsn__15811c3c6fa"
                      name="Reference">
                    [Problem Statement] as documented in [UxAS Problem Statement]
                  </c>

                  <c
                      id="__gsn__15811c3c6fd"
                      name="Reference">
                    [Problem Statement Review Report] is documented in [...]
                  </c>
                </e>
              </s>
            </g>

            <comment
                id="__gsn__15811c3c706"
                name="Argument Explication">
              Bridge from talking about success — which is in the top-level goal — to talking about adequacy — which is something we can actually support with evidence
            </comment>
          </s>
        </g>

        <g
            id="__gsn__15811c3c72e"
            name="Context Identification">
          Identification of the context in which the problem will be solved is successful

          <c
              id="__gsn__15811c3c6ee"
              name="Reference">
            [UxAS] Development Artifacts]
          </c>

          <s
              id="__gsn__15811c3c72c"
              name="Adequate Identification">
            Argue successful identification of the context by adequate identification of each component of context

            <c
                id="__gsn__15811c3c70f"
                name="Enumeration">
              [Components of Context] are environment and regulation
            </c>

            <g
                id="__gsn__15811c3c71b"
                name="Environment Identification">
              Identification of the environment in which the problem will be solved is adequate

              <c
                  id="__gsn__15811c3c713"
                  name="Reference">
                [System Environment] as documented in [...]
              </c>

              <s
                  id="__gsn__15811c3c719"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15811c3c717"
                    name="Environment Identification">
                  The environment in which the problem will be solved is adequately identified and documented in the environment documentation
                </m>
              </s>
            </g>

            <g
                id="__gsn__15811c3c727"
                optional="true"
                name="Regulatory Identification">
              Identification of applicable regulation to the solution is adequate

              <c
                  id="__gsn__15811c3c71f"
                  name="Reference">
                [Regulatory Environment] as documented in [...]
              </c>

              <s
                  id="__gsn__15811c3c725"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15811c3c723"
                    name="Regulatory Identification">
                  Applicable regulations to the solution are adequately identified and documented in the regulation documentation
                </m>
              </s>
            </g>

            <comment
                id="__gsn__15811c3c72a"
                name="Argument Explication">
              Bridge from talking about success — which is in the top-level goal — to talking about adequacy — which is something we can actually support with evidence. Additionally, unpack the [components of context] that have to be identified.
            </comment>
          </s>
        </g>

        <g
            id="__gsn__15811c3c74f"
            name="Solution Definition">
          Definition of the solution to the problem is successful

          <c
              id="__gsn__15811c3c732"
              name="Reference">
            [Problem Statement] as documented in [...]
          </c>

          <c
              id="__gsn__15811c3c735"
              name="Reference">
            [System Environment] as documented in [...]
          </c>

          <c
              id="__gsn__15811c3c738"
              name="Reference">
            [Regulatory Environment] as documented in [...]
          </c>

          <s
              id="__gsn__15811c3c74d"
              name="Adequate Elicitation">
            Argue successful definition of the problem solution by adequate elicitation of each component of the solution

            <c
                id="__gsn__15d522a0acc"
                name="Enumeration">
              [Solution Components] are: system requirements
            </c>

            <j
                id="__gsn__15d52563e05"
                name="Justification">
              Other solution components are omitted as out of scope for this effort
            </j>

            <g
                id="__gsn__15811c3c748"
                name="System Requirements Elicitation">
              Identification of system requirements is adequate

              <c
                  id="__gsn__15811c3c73d"
                  name="Definition">
                [System Requirements] are requirements about the behavior and functionality of the system to be developed
              </c>

              <c
                  id="__gsn__15811c3c740"
                  name="Reference">
                [System Requirements] as documented in [...]
              </c>

              <s
                  id="__gsn__15811c3c746"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15811c3c744"
                    name="System Requirements Elicitation">
                  The system requirements are adequately elicited and documented in the requirements documentation
                </m>
              </s>
            </g>

            <comment
                id="__gsn__15811c3c74b"
                name="Argument Explication">
              Bridge from talking about success — which is in the top-level goal — to talking about adequacy — which is something we can actually support with evidence. Additionally, clarify that the system is the solution.
            </comment>
          </s>
        </g>

        <g
            id="__gsn__15d52301333"
            optional="true"
            name="Solution Development">
          Development of the solution to the problem is successful

          <s
              id="__gsn__15d523712de"
              name="Assurance-Based Development">
            Development of the solution is shown to be successful through the application of assurance-based development
          </s>
        </g>

        <g
            id="__gsn__15811c3c77f"
            name="Solution Assessment">
          The implemented problem solution is successful

          <s
              id="__gsn__15811c3c77d"
              name="Assessment">
            Argue successful implementation of the problem solution by assessment of adequacy of each identified assessment criterion

            <c
                id="__gsn__15811c3c754"
                name="Enumeration">
              [Assessment Criteria] are requirements assessment, safety assessment, security assessment, and regulatory approval
            </c>

            <g
                id="__gsn__15811c3c772"
                name="Requirements Assessment">
              The implemented problem solution adequately satisfies its requirements

              <c
                  id="__gsn__15811c3c758"
                  name="Definition">
                [Adequate Satisfaction] is [...]
              </c>

              <s
                  id="__gsn__15811c3c770"
                  name="Requirements Satisfaction">
                Argue adequate satisfaction of the problem-solution requirements by satisfaction of requirements for each component of the solution

                <c
                    id="__gsn__15d52480d8a"
                    name="Enumeration">
                  [Solution Components] are: system requirements
                </c>

                <j
                    id="__gsn__15d52568a69"
                    name="Justification">
                  Other solution components are omitted as out of scope for this effort
                </j>

                <g
                    id="__gsn__15811c3c76b"
                    name="System Requirements Satisfaction">
                  The system satisfies all system requirements

                  <c
                      id="__gsn__15811c3c760"
                      name="Reference">
                    [System Requirements] as documented in [...]
                  </c>

                  <c
                      id="__gsn__15811c3c763"
                      link="../documents/uas-design.html"
                      name="Context">
                    [System] as documented in [...]
                  </c>

                  <s
                      id="__gsn__15811c3c769"
                      name="Composition Scheme">
                    Argument continuation by module reference

                    <m
                        id="__gsn__15811c3c767"
                        name="System Requirements Satisfaction">
                      UxAS satisfies all system requirements
                    </m>
                  </s>
                </g>

                <comment
                    id="__gsn__15811c3c76e"
                    name="Argument Explication">
                  Bridge from problem solution to components of the solution
                </comment>
              </s>
            </g>

            <g
                id="__gsn__15811c3c778"
                name="Safety Assessment">
              The implemented problem solution is adequately safe

              <c
                  id="__gsn__15d5243c273"
                  link="../documents/uas-design.html"
                  name="Context">
                [System] as documented in [...]
              </c>

              <s
                  id="__gsn__15d5243ecfe"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15d5243ffca"
                    name="Adequate Safety">
                  UxAS is adequately safe
                </m>
              </s>
            </g>

            <g
                id="__gsn__15d52388520"
                name="Security Assessment">
              The implemented problem solution is adequately security

              <c
                  id="__gsn__15d5243c7a5"
                  link="../documents/uas-design.html"
                  name="Context">
                [System] as documented in [...]
              </c>

              <s
                  id="__gsn__15d5243f308"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15d52446726"
                    name="Adequate Security">
                  UxAS is adequately secure
                </m>
              </s>
            </g>

            <g
                id="__gsn__15d523890b2"
                name="Regulatory Approval">
              The developed solution is certified to be acceptable by all required regulatory authorities

              <c
                  id="__gsn__15d5242dda4"
                  name="Reference">
                [Regulatory Environment] as documented in [...]
              </c>

              <c
                  id="__gsn__15d5242f8bf"
                  link="../documents/uas-design.html"
                  name="Context">
                [System] as documented in [...]
              </c>

              <s
                  id="__gsn__15d5244e265"
                  name="Composition Scheme">
                Argument continuation by module reference

                <m
                    id="__gsn__15d5244e266"
                    name="Regulatory Approval">
                  UxAS is certified to be acceptable by all required regulatory authorities
                </m>
              </s>
            </g>

            <comment
                id="__gsn__15811c3c77b"
                name="Argument Explication">
              Bridge from success to assessment of adequacy. Additionally, identify the assessment criteria.
            </comment>
          </s>
        </g>

        <comment
            id="__gsn__15811c3c782"
            name="Argument Explication">
          Based on the high-level reference processes identified as part of the development of the Seven Artifact Reference Model
        </comment>
      </s>
    </g>
  </gsn>
</argument>
