/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This C file contains the implementations of the AADL primitives
used by user-level declarations for thread Virtual_Machine.

The user code runs in terms of "dispatchers", which cause
dispatch user-level handlers to execute.  These handlers can
communicate using the standard AADL primitives, which are mapped
to C functions.

The send/receive handlers are not thread safe in CAmkES; it is
assumed that this is handled by the CAmkES sequentialized access
to the dispatch handler.  There is only one dispatch interface
for the component containing all of the dispatch points.

They are thread safe for eChronos.

The read/write handlers are thread safe because the writer comes
through a dispatch interface but the reader is "local" on a dispatch
interface and so contention may occur.

 **************************************************************************/

#include "tb_Virtual_Machine.h"
#include <string.h>
#include <camkes.h>

/************************************************************************
 *  tb_Virtual_Machine_write_mission_write:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 ************************************************************************/

bool tb_Virtual_Machine_write_mission_write(void) {
    bool tb_result = true ; 

    mission_write_emit();
    return tb_result;
}/************************************************************************
 *
 * Static variables and queue management functions for event port:
 *     mission_read
 *
 ************************************************************************/

static bool mission_read_index = false;

/************************************************************************
 *  mission_read_callback:
 * Invoked by: remote RPC
 *
 * This is the function invoked by a remote RPC to write to an active-thread
 * input event port.  It increments a count of received messages.
 *
 ************************************************************************/

bool mission_read_callback(void *_ UNUSED) {
    mission_read_index = true;
    CALLBACKOP(mission_read_reg_callback(mission_read_callback, NULL));
    return true;
}

/************************************************************************
 *  tb_Virtual_Machine_read_mission_read:
 * Invoked from local active thread.
 *
 * This is the function invoked by the active thread to decrement the
 * input event index.
 *
 ************************************************************************/

bool tb_Virtual_Machine_read_mission_read() {
    bool result;
    result = mission_read_index;
    mission_read_index = false;
    return result;
}
/************************************************************************
 *
 * Static variables and queue management functions for event port:
 *     waypoint_write
 *
 ************************************************************************/

static bool waypoint_write_index = false;

/************************************************************************
 *  waypoint_write_callback:
 * Invoked by: remote RPC
 *
 * This is the function invoked by a remote RPC to write to an active-thread
 * input event port.  It increments a count of received messages.
 *
 ************************************************************************/

bool waypoint_write_callback(void *_ UNUSED) {
    waypoint_write_index = true;
    CALLBACKOP(waypoint_write_reg_callback(waypoint_write_callback, NULL));
    return true;
}

/************************************************************************
 *  tb_Virtual_Machine_read_waypoint_write:
 * Invoked from local active thread.
 *
 * This is the function invoked by the active thread to decrement the
 * input event index.
 *
 ************************************************************************/

bool tb_Virtual_Machine_read_waypoint_write() {
    bool result;
    result = waypoint_write_index;
    waypoint_write_index = false;
    return result;
}
/************************************************************************
 *  tb_Virtual_Machine_write_waypoint_read:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 ************************************************************************/

bool tb_Virtual_Machine_write_waypoint_read(void) {
    bool tb_result = true ; 

    waypoint_read_emit();
    return tb_result;
}


void pre_init(void) {

    // Pre-initialization statements for mission_read
    // Pre-initialization statements for waypoint_write

}

/************************************************************************
 *  tb_entrypoint_Virtual_Machine_mission_read:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_Virtual_Machine_mission_read(void) {
}

/************************************************************************
 *  tb_entrypoint_Virtual_Machine_waypoint_write:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_Virtual_Machine_waypoint_write(void) {
}


////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////

