<TaskPlanOptions Series="UXTASK">
  <CorrespondingAutomationRequestID>0</CorrespondingAutomationRequestID>
  <TaskID>1000</TaskID>
  <Composition>+(+(p1 p2 ) +(p4 p5 ) )</Composition>
  <Options>
   <TaskOption Series="UXTASK">
     <TaskID>1000</TaskID>
     <OptionID>1</OptionID>
     <EligibleEntities>
     <int64>400</int64>
     </EligibleEntities>
     <Cost>644411</Cost>
     <StartLocation>
      <Waypoint Series="CMASI">
        <Number>1</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3078383932067</Latitude>
        <Longitude>-121.01235892126</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </StartLocation>
     <StartHeading>86.0940704345703</StartHeading>
     <EndLocation>
      <Waypoint Series="CMASI">
        <Number>60</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3407172091055</Latitude>
        <Longitude>-120.932656034069</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </EndLocation>
     <EndHeading>-45.6578369140625</EndHeading>
   </TaskOption>
   <TaskOption Series="UXTASK">
     <TaskID>1000</TaskID>
     <OptionID>2</OptionID>
     <EligibleEntities>
     <int64>400</int64>
     </EligibleEntities>
     <Cost>598921</Cost>
     <StartLocation>
      <Waypoint Series="CMASI">
        <Number>1</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.341700692702</Latitude>
        <Longitude>-120.942868512131</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </StartLocation>
     <StartHeading>132.34814453125</StartHeading>
     <EndLocation>
      <Waypoint Series="CMASI">
        <Number>63</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3123654340348</Latitude>
        <Longitude>-121.004291981035</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </EndLocation>
     <EndHeading>-2.79555296897888</EndHeading>
   </TaskOption>
   <TaskOption Series="UXTASK">
     <TaskID>1000</TaskID>
     <OptionID>4</OptionID>
     <EligibleEntities>
     <int64>500</int64>
     </EligibleEntities>
     <Cost>664054</Cost>
     <StartLocation>
      <Waypoint Series="CMASI">
        <Number>1</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3068683130293</Latitude>
        <Longitude>-121.014087551308</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </StartLocation>
     <StartHeading>86.0667724609375</StartHeading>
     <EndLocation>
      <Waypoint Series="CMASI">
        <Number>57</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3405064626205</Latitude>
        <Longitude>-120.930467645913</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </EndLocation>
     <EndHeading>-41.8955459594727</EndHeading>
   </TaskOption>
   <TaskOption Series="UXTASK">
     <TaskID>1000</TaskID>
     <OptionID>5</OptionID>
     <EligibleEntities>
     <int64>500</int64>
     </EligibleEntities>
     <Cost>598804</Cost>
     <StartLocation>
      <Waypoint Series="CMASI">
        <Number>1</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.341911439187</Latitude>
        <Longitude>-120.945056900287</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </StartLocation>
     <StartHeading>132.248504638672</StartHeading>
     <EndLocation>
      <Waypoint Series="CMASI">
        <Number>59</Number>
        <NextWaypoint>0</NextWaypoint>
        <Speed>0</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3133355142122</Latitude>
        <Longitude>-121.002563350987</Longitude>
        <Altitude>0</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </EndLocation>
     <EndHeading>40.4612007141113</EndHeading>
   </TaskOption>
  </Options>
</TaskPlanOptions>
