<AutomationResponse Series="CMASI">
  <MissionCommandList>
   <MissionCommand Series="CMASI">
     <WaypointList>
      <Waypoint Series="CMASI">
        <Number>100001001</Number>
        <NextWaypoint>100001002</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3172144720868</Latitude>
        <Longitude>-120.990197458073</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001002</Number>
        <NextWaypoint>100001003</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3167695811655</Latitude>
        <Longitude>-120.990263808428</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001003</Number>
        <NextWaypoint>100001004</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3163714682393</Latitude>
        <Longitude>-120.990552953001</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001004</Number>
        <NextWaypoint>100001005</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3159755333207</Latitude>
        <Longitude>-120.991312488214</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001005</Number>
        <NextWaypoint>100001006</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3101987621499</Latitude>
        <Longitude>-121.013082605582</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001006</Number>
        <NextWaypoint>100001007</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3099675875517</Latitude>
        <Longitude>-121.013625475299</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001007</Number>
        <NextWaypoint>100001008</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.309614130472</Latitude>
        <Longitude>-121.014014079172</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001008</Number>
        <NextWaypoint>100001009</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3091855987118</Latitude>
        <Longitude>-121.014196014247</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001009</Number>
        <NextWaypoint>100001010</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3087395997827</Latitude>
        <Longitude>-121.014146822996</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001010</Number>
        <NextWaypoint>100001011</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3083360893075</Latitude>
        <Longitude>-121.013873118197</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001011</Number>
        <NextWaypoint>100001012</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3080293111874</Latitude>
        <Longitude>-121.013411693979</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001012</Number>
        <NextWaypoint>100001013</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3078383931982</Latitude>
        <Longitude>-121.012358921237</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001013</Number>
        <NextWaypoint>100001014</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3078383932067</Latitude>
        <Longitude>-121.01235892126</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001014</Number>
        <NextWaypoint>100001015</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3080674155346</Latitude>
        <Longitude>-121.007605183063</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001015</Number>
        <NextWaypoint>100001016</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3079732093652</Latitude>
        <Longitude>-121.007145535066</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001016</Number>
        <NextWaypoint>100001017</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.307358070652</Latitude>
        <Longitude>-121.005334349848</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001017</Number>
        <NextWaypoint>100001018</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3066928660789</Latitude>
        <Longitude>-121.003981364099</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001018</Number>
        <NextWaypoint>100001019</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3060101123347</Latitude>
        <Longitude>-121.00297710997</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001019</Number>
        <NextWaypoint>100001020</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3045312211781</Latitude>
        <Longitude>-120.998761920945</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001020</Number>
        <NextWaypoint>100001021</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3046853897142</Latitude>
        <Longitude>-120.994973832322</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001021</Number>
        <NextWaypoint>100001022</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3055618679755</Latitude>
        <Longitude>-120.991971392366</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001022</Number>
        <NextWaypoint>100001023</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3072950812395</Latitude>
        <Longitude>-120.989146028513</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001023</Number>
        <NextWaypoint>100001024</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3091409020145</Latitude>
        <Longitude>-120.987426237699</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001024</Number>
        <NextWaypoint>100001025</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3128233597614</Latitude>
        <Longitude>-120.985609326991</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001025</Number>
        <NextWaypoint>100001026</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.313469800503</Latitude>
        <Longitude>-120.985113078394</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001026</Number>
        <NextWaypoint>100001027</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3184350980553</Latitude>
        <Longitude>-120.983148109527</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001027</Number>
        <NextWaypoint>100001028</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3190112523613</Latitude>
        <Longitude>-120.98277194056</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001028</Number>
        <NextWaypoint>100001029</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3195562142836</Latitude>
        <Longitude>-120.982122223782</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001029</Number>
        <NextWaypoint>100001030</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3201187643024</Latitude>
        <Longitude>-120.981186357514</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001030</Number>
        <NextWaypoint>100001031</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3205891130714</Latitude>
        <Longitude>-120.980310774885</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001031</Number>
        <NextWaypoint>100001032</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3193302519172</Latitude>
        <Longitude>-120.977112703609</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001032</Number>
        <NextWaypoint>100001033</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3190567840766</Latitude>
        <Longitude>-120.975496227791</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001033</Number>
        <NextWaypoint>100001034</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3187736317471</Latitude>
        <Longitude>-120.975881996147</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001034</Number>
        <NextWaypoint>100001035</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3173181701204</Latitude>
        <Longitude>-120.976547604666</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001035</Number>
        <NextWaypoint>100001036</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3162795555255</Latitude>
        <Longitude>-120.976546256212</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001036</Number>
        <NextWaypoint>100001037</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3140633265671</Latitude>
        <Longitude>-120.977262463445</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001037</Number>
        <NextWaypoint>100001038</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3119103194114</Latitude>
        <Longitude>-120.97698635628</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001038</Number>
        <NextWaypoint>100001039</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3094031726338</Latitude>
        <Longitude>-120.975867968161</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001039</Number>
        <NextWaypoint>100001040</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3078356003826</Latitude>
        <Longitude>-120.974780252405</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001040</Number>
        <NextWaypoint>100001041</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3064091415477</Latitude>
        <Longitude>-120.973056402376</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001041</Number>
        <NextWaypoint>100001042</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3053629295016</Latitude>
        <Longitude>-120.970468525143</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001042</Number>
        <NextWaypoint>100001043</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3046699581568</Latitude>
        <Longitude>-120.967252275209</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001043</Number>
        <NextWaypoint>100001044</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3046798387568</Latitude>
        <Longitude>-120.96250744284</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001044</Number>
        <NextWaypoint>100001045</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3056242682802</Latitude>
        <Longitude>-120.958942327381</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001045</Number>
        <NextWaypoint>100001046</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3069036853414</Latitude>
        <Longitude>-120.956576343348</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001046</Number>
        <NextWaypoint>100001047</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3086737231404</Latitude>
        <Longitude>-120.954213189425</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001047</Number>
        <NextWaypoint>100001048</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3125928201472</Latitude>
        <Longitude>-120.95287778635</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001048</Number>
        <NextWaypoint>100001049</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3135368662513</Latitude>
        <Longitude>-120.952883529797</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001049</Number>
        <NextWaypoint>100001050</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3163990329219</Latitude>
        <Longitude>-120.951055649447</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001050</Number>
        <NextWaypoint>100001051</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3193678098145</Latitude>
        <Longitude>-120.947442356681</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001051</Number>
        <NextWaypoint>100001052</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3220387553803</Latitude>
        <Longitude>-120.944866186433</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001052</Number>
        <NextWaypoint>100001053</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3237326902093</Latitude>
        <Longitude>-120.943524268897</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001053</Number>
        <NextWaypoint>100001054</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3251314253768</Latitude>
        <Longitude>-120.942955024347</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001054</Number>
        <NextWaypoint>100001055</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3278332976712</Latitude>
        <Longitude>-120.942779091999</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001055</Number>
        <NextWaypoint>100001056</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3321275405118</Latitude>
        <Longitude>-120.943739394882</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001056</Number>
        <NextWaypoint>100001057</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3334744277117</Latitude>
        <Longitude>-120.945723553931</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001057</Number>
        <NextWaypoint>100001058</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3351547510826</Latitude>
        <Longitude>-120.952261489231</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001058</Number>
        <NextWaypoint>100001059</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3354133240235</Latitude>
        <Longitude>-120.951948320771</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001059</Number>
        <NextWaypoint>100001060</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3356715055053</Latitude>
        <Longitude>-120.951778924095</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001060</Number>
        <NextWaypoint>100001061</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3356765526797</Latitude>
        <Longitude>-120.950928611792</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001061</Number>
        <NextWaypoint>100001062</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3355936478936</Latitude>
        <Longitude>-120.949967737459</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001062</Number>
        <NextWaypoint>100001063</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3352715490395</Latitude>
        <Longitude>-120.948513023068</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001063</Number>
        <NextWaypoint>100001064</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3340195502192</Latitude>
        <Longitude>-120.946529626784</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001064</Number>
        <NextWaypoint>100001065</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3319855804291</Latitude>
        <Longitude>-120.942598862211</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001065</Number>
        <NextWaypoint>100001066</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3288746183586</Latitude>
        <Longitude>-120.937270376272</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001066</Number>
        <NextWaypoint>100001067</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3290273543972</Latitude>
        <Longitude>-120.934391333594</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001067</Number>
        <NextWaypoint>100001068</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3299600611765</Latitude>
        <Longitude>-120.931559234408</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001068</Number>
        <NextWaypoint>100001069</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3318536007266</Latitude>
        <Longitude>-120.929680023461</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001069</Number>
        <NextWaypoint>100001070</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3343236142438</Latitude>
        <Longitude>-120.929192980311</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001070</Number>
        <NextWaypoint>100001071</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3372860649625</Latitude>
        <Longitude>-120.929519839361</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001071</Number>
        <NextWaypoint>100001072</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3394160111586</Latitude>
        <Longitude>-120.930769129434</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001072</Number>
        <NextWaypoint>100001073</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        <int64>1000</int64>
        </AssociatedTasks>
        <Latitude>45.3407172091055</Latitude>
        <Longitude>-120.932656034069</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
      <Waypoint Series="CMASI">
        <Number>100001073</Number>
        <NextWaypoint>100001073</NextWaypoint>
        <Speed>22</Speed>
        <SpeedType>Airspeed</SpeedType>
        <ClimbRate>0</ClimbRate>
        <TurnType>TurnShort</TurnType>
        <VehicleActionList>
        </VehicleActionList>
        <ContingencyWaypointA>0</ContingencyWaypointA>
        <ContingencyWaypointB>0</ContingencyWaypointB>
        <AssociatedTasks>
        </AssociatedTasks>
        <Latitude>45.3407172091055</Latitude>
        <Longitude>-120.932656034069</Longitude>
        <Altitude>700</Altitude>
        <AltitudeType>MSL</AltitudeType>
      </Waypoint>
     </WaypointList>
     <FirstWaypoint>100001001</FirstWaypoint>
     <CommandID>1</CommandID>
     <VehicleID>400</VehicleID>
     <VehicleActionList>
     </VehicleActionList>
     <Status>Pending</Status>
   </MissionCommand>
  </MissionCommandList>
  <VehicleCommandList>
  </VehicleCommandList>
  <Info>
  </Info>
</AutomationResponse>
