package PlanBuilderService_Pkg
public
    with CMASI;
    with UXTASK;
    with IMPACT;
    
    thread PlanBuilderService
        features
            UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
            UniqueAutomationResponse_out: out event data port uxtask::UniqueAutomationResponse.i;

        annex agree{**
        	guarantee "(2 cpts, no errors) Upon receiving a UniqueAutomationRequest_in, 
			the PlanBuilderService responds exactly once, on the next timestep, 
			with a UniqueAutomationResponse_out." :
			UxAS_Node_Lib.responds_exactly_once_within(
				event(UniqueAutomationResponse_out), 
				event(UniqueAutomationRequest_in), 
				1
			);
            
        **};
    end PlanBuilderService;
    
end PlanBuilderService_Pkg;
