package AutomationDiagramDataService_Pkg
public
    with CMASI;
    with UXTASK;
    with IMPACT;
    
    thread AutomationDiagramDataService
        features
            KeepOutZone_in: in event data port cmasi::KeepOutZone.i;
            UniqueAutomationResponse_in: in event data port uxtask::UniqueAutomationResponse.i;
            AreaOfInterest_in: in event data port impact::AreaOfInterest.i;
            GroundVehicleState_in: in event data port impact::GroundVehicleState.i;
            KeepInZone_in: in event data port cmasi::KeepInZone.i;
            PointOfInterest_in: in event data port impact::PointOfInterest.i;
            UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
            OperatingRegion_in: in event data port cmasi::OperatingRegion.i;
            Task_in: in event data port cmasi::Task.i;
            AirVehicleState_in: in event data port cmasi::AirVehicleState.i;
            SurfaceVehicleState_in: in event data port impact::SurfaceVehicleState.i;
            LineOfInterest_in: in event data port impact::LineOfInterest.i;
        properties
            Dispatch_Protocol => Sporadic;
    end AutomationDiagramDataService;
    
end AutomationDiagramDataService_Pkg;
