package SensorManagerService_Pkg
public
    -- Included DataTypes
    with CMASI;
    with IMPACT;
    with UXTASK;
    
    -- Included
    with ServiceBase_Pkg;
    
    thread SensorManagerService extends ServiceBase_Pkg::ServiceBase
        features
            GroundVehicleConfiguration_in: in event data port impact::GroundVehicleConfiguration.i;
            RemoveTasks_in: in event data port cmasi::RemoveTasks.i;
            AirVehicleConfiguration_in: in event data port cmasi::AirVehicleConfiguration.i;
            SurfaceVehicleConfiguration_in: in event data port impact::SurfaceVehicleConfiguration.i;
            SensorFootprintRequests_in: in event data port uxtask::SensorFootprintRequests.i;
            SensorFootprintResponse_out: out event data port uxtask::SensorFootprintResponse.i;
        annex agree {**
        guarantee "footporint response" : true ->
          pre(event(SensorFootprintRequests_in)) = event(SensorFootprintResponse_out);
    **};
    end SensorManagerService;
    
end SensorManagerService_Pkg;
