package SerialAutomationRequestTestService_Pkg
public
    -- Included DataTypes
    with CMASI;
    with IMPACT;
    
    -- Included
    with ServiceBase_Pkg;
    
    thread SerialAutomationRequestTestService extends ServiceBase_Pkg::ServiceBase
        features
            ImpactAutomationResponse_in: in event data port impact::ImpactAutomationResponse.i;
            ImpactAutomationRequest_in: in event data port impact::ImpactAutomationRequest.i;
            AutomationResponse_in: in event data port cmasi::AutomationResponse.i;
            AutomationRequest_in: in event data port cmasi::AutomationRequest.i;
    end SerialAutomationRequestTestService; 
    
end SerialAutomationRequestTestService_Pkg;
