<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crrm:Requirement xmlns:ccim="urn:com:ge:util:dmbl:ccim" xmlns:crrm="urn:com:ge:atg:dmbl:crrm" xmlns:base="urn:com:ge:atg:dmbl:base" Name="AutomationRequestReceived">
    <crrm:DisplayName>AutomationRequestReceived</crrm:DisplayName>
    <crrm:NumberOfTableRows>1</crrm:NumberOfTableRows>
    <crrm:IsAssumption>false</crrm:IsAssumption>
    <crrm:IsUserTestCase>false</crrm:IsUserTestCase>
    <crrm:ReqFileName>ValidatorReq.sreq</crrm:ReqFileName>
    <crrm:VersionDescriptor>
        <ccim:OptionData Name="SADLVersion">2.1.0.201709221328</ccim:OptionData>
        <ccim:OptionData Name="TranslatorVersion">3.0.0.201709292107</ccim:OptionData>
    </crrm:VersionDescriptor>
    <crrm:Context Id="Context_0">
        <crrm:Description>true</crrm:Description>
    </crrm:Context>
    <crrm:Variables IsEvent="false" VariableName="var_4">
        <base:DisplayName>automationRequestList of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__automationRequestList__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>automationRequestList of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:List>
                <base:Type>
                    <base:Enum EnumName="Enum0">
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                            <base:PhysicalValue>0</base:PhysicalValue>
                        </base:EnumElements>
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                            <base:PhysicalValue>1</base:PhysicalValue>
                        </base:EnumElements>
                    </base:Enum>
                </base:Type>
            </base:List>
        </base:DataType>
        <base:Direction>OUT</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_0">
        <base:DisplayName>uxas__messages__task__TaskAutomationRequest__Subscription of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__uxas__messages__task__TaskAutomationRequest__Subscription__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>uxas__messages__task__TaskAutomationRequest__Subscription of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum0">
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_1">
        <base:DisplayName>previous automationRequestList of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>previous(Validator__automationRequestLis)__Validator__AutomationRequestValidatorService)</base:SpecificationName>
        <base:SRLName>previous automationRequestList of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:List>
                <base:Type>
                    <base:Enum EnumName="Enum0">
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                            <base:PhysicalValue>0</base:PhysicalValue>
                        </base:EnumElements>
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                            <base:PhysicalValue>1</base:PhysicalValue>
                        </base:EnumElements>
                    </base:Enum>
                </base:Type>
            </base:List>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_2">
        <base:DisplayName>maxListLength of AutomationRequestValidatorService</base:DisplayName>
        <base:Resolution>1</base:Resolution>
        <base:SpecificationName>Validator__maxListLength__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>maxListLength of AutomationRequestValidatorService</base:SRLName>
        <base:Tolerance>1</base:Tolerance>
        <base:FunctionalRange>
            <base:Max>20</base:Max>
            <base:Min>0</base:Min>
        </base:FunctionalRange>
        <base:DataType>
            <base:Basic>
                <base:Type>INT_64</base:Type>
            </base:Basic>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>ExternalInput</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_3">
        <base:DisplayName>denialOfService of System</base:DisplayName>
        <base:SpecificationName>Validator__denialOfService__Validator__System</base:SpecificationName>
        <base:SRLName>denialOfService of System</base:SRLName>
        <base:DataType>
            <base:Basic>
                <base:Type>BOOLEAN</base:Type>
            </base:Basic>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Instance Name="AutomationRequestReceived_instance_1">
        <crrm:ContextId>Context_0</crrm:ContextId>
        <crrm:TableRowNum>1</crrm:TableRowNum>
        <crrm:Transformations>( (grounding AutomationRequestReceived_instance_1))</crrm:Transformations>
        <crrm:Expression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base:operationType" Operator="IMPLY">
            <base:Parameter xsi:type="base:operationType" Operator="AND">
                <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                    <base:Parameter xsi:type="base:variableType" Name="var_0"/>
                    <base:Parameter xsi:type="base:decompositionReferenceType" Operator="DECOMPOSITION">
                        <base:DecompositionName>ValidatorReq.sreq_DecompVar0</base:DecompositionName>
                    </base:Parameter>
                </base:Parameter>
                <base:Parameter xsi:type="base:operationType" Operator="AND">
                    <base:Parameter xsi:type="base:operationType" Operator="LESS_THAN">
                        <base:Parameter xsi:type="base:operationType" Operator="LENGTH">
                            <base:Parameter xsi:type="base:variableType" Name="var_1"/>
                        </base:Parameter>
                        <base:Parameter xsi:type="base:variableType" Name="var_2"/>
                    </base:Parameter>
                    <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_3"/>
                        <base:Parameter xsi:type="base:literalType" Value="false"/>
                    </base:Parameter>
                </base:Parameter>
            </base:Parameter>
            <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                <base:Parameter xsi:type="base:variableType" Name="var_4"/>
                <base:Parameter xsi:type="base:operationType" Operator="INSERT_END">
                    <base:Parameter xsi:type="base:variableType" Name="var_1"/>
                    <base:Parameter xsi:type="base:variableType" Name="var_0"/>
                    <base:Parameter xsi:type="base:variableType" Name="var_4"/>
                </base:Parameter>
            </base:Parameter>
        </crrm:Expression>
    </crrm:Instance>
    <crrm:Decomposition Name="ValidatorReq.sreq_DecompVar0">
        <base:ReturnDataType>
            <base:Enum EnumName="Enum0">
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:ReturnDataType>
    </crrm:Decomposition>
</crrm:Requirement>
