<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<crrm:Requirement xmlns:ccim="urn:com:ge:util:dmbl:ccim" xmlns:crrm="urn:com:ge:atg:dmbl:crrm" xmlns:base="urn:com:ge:atg:dmbl:base" Name="ResponseReceived">
    <crrm:DisplayName>ResponseReceived</crrm:DisplayName>
    <crrm:NumberOfTableRows>1</crrm:NumberOfTableRows>
    <crrm:IsAssumption>false</crrm:IsAssumption>
    <crrm:IsUserTestCase>false</crrm:IsUserTestCase>
    <crrm:ReqFileName>ValidatorReq.sreq</crrm:ReqFileName>
    <crrm:VersionDescriptor>
        <ccim:OptionData Name="SADLVersion">2.1.0.201709221328</ccim:OptionData>
        <ccim:OptionData Name="TranslatorVersion">3.0.0.201709292107</ccim:OptionData>
    </crrm:VersionDescriptor>
    <crrm:Context Id="Context_0">
        <crrm:Description>true</crrm:Description>
    </crrm:Context>
    <crrm:Variables IsEvent="false" VariableName="var_4">
        <base:DisplayName>automationRequestList of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__automationRequestList__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>automationRequestList of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:List>
                <base:Type>
                    <base:Enum EnumName="Enum0">
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                            <base:PhysicalValue>0</base:PhysicalValue>
                        </base:EnumElements>
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                            <base:PhysicalValue>1</base:PhysicalValue>
                        </base:EnumElements>
                    </base:Enum>
                </base:Type>
            </base:List>
        </base:DataType>
        <base:Direction>OUT</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_6">
        <base:DisplayName>previous state of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>previous(Validator__stat)__Validator__AutomationRequestValidatorService)</base:SpecificationName>
        <base:SRLName>previous state of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum1">
                <base:EnumElements Name="Idle" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Busy" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_7">
        <base:DisplayName>state of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__state__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>state of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum1">
                <base:EnumElements Name="Idle" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Busy" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>OUT</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_1">
        <base:DisplayName>previous automationRequestList of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>previous(Validator__automationRequestLis)__Validator__AutomationRequestValidatorService)</base:SpecificationName>
        <base:SRLName>previous automationRequestList of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:List>
                <base:Type>
                    <base:Enum EnumName="Enum0">
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_1" InVariableRange="true">
                            <base:PhysicalValue>0</base:PhysicalValue>
                        </base:EnumElements>
                        <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationRequest_Val_2" InVariableRange="true">
                            <base:PhysicalValue>1</base:PhysicalValue>
                        </base:EnumElements>
                    </base:Enum>
                </base:Type>
            </base:List>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_8">
        <base:DisplayName>timeSinceLastTimerUpdate of AutomationRequestValidatorService</base:DisplayName>
        <base:Resolution>1</base:Resolution>
        <base:SpecificationName>Validator__timeSinceLastTimerUpdate__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>timeSinceLastTimerUpdate of AutomationRequestValidatorService</base:SRLName>
        <base:Tolerance>1</base:Tolerance>
        <base:FunctionalRange>
            <base:Max>11</base:Max>
            <base:Min>0</base:Min>
        </base:FunctionalRange>
        <base:DataType>
            <base:Basic>
                <base:Type>INT_64</base:Type>
            </base:Basic>
        </base:DataType>
        <base:Direction>OUT</base:Direction>
        <base:TestInterface>ExternalInput</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_14">
        <base:DisplayName>uxas__messages__task__TaskAutomationResponse_out of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__uxas__messages__task__TaskAutomationResponse_out__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>uxas__messages__task__TaskAutomationResponse_out of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum4">
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationResponse_Val_1" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationResponse_Val_2" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>OUT</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_9">
        <base:DisplayName>uxas__messages__task__UniqueAutomationResponse__Subscription of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>Validator__uxas__messages__task__UniqueAutomationResponse__Subscription__Validator__AutomationRequestValidatorService</base:SpecificationName>
        <base:SRLName>uxas__messages__task__UniqueAutomationResponse__Subscription of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum2">
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__UniqueAutomationResponse_Val_1" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__UniqueAutomationResponse_Val_2" InVariableRange="false">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="uxas__messages__task__UniqueAutomationResponse" InVariableRange="true">
                    <base:PhysicalValue>2</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_13">
        <base:DisplayName>content of uxas__messages__task__UniqueAutomationResponse</base:DisplayName>
        <base:SpecificationName>Validator__content__Validator__uxas__messages__task__UniqueAutomationResponse</base:SpecificationName>
        <base:SRLName>content of uxas__messages__task__UniqueAutomationResponse</base:SRLName>
        <base:DataType>
            <base:Enum EnumName="Enum4">
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationResponse_Val_1" InVariableRange="true">
                    <base:PhysicalValue>0</base:PhysicalValue>
                </base:EnumElements>
                <base:EnumElements Name="Validator.sadl_uxas__messages__task__TaskAutomationResponse_Val_2" InVariableRange="true">
                    <base:PhysicalValue>1</base:PhysicalValue>
                </base:EnumElements>
            </base:Enum>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Variables IsEvent="false" VariableName="var_12">
        <base:DisplayName>previous timeSinceLastTimerUpdate of AutomationRequestValidatorService</base:DisplayName>
        <base:SpecificationName>previous(Validator__timeSinceLastTimerUpdat)__Validator__AutomationRequestValidatorService)</base:SpecificationName>
        <base:SRLName>previous timeSinceLastTimerUpdate of AutomationRequestValidatorService</base:SRLName>
        <base:DataType>
            <base:Basic>
                <base:Type>INT_64</base:Type>
            </base:Basic>
        </base:DataType>
        <base:Direction>IN</base:Direction>
        <base:TestInterface>Internal</base:TestInterface>
    </crrm:Variables>
    <crrm:Instance Name="ResponseReceived_instance_11">
        <crrm:ContextId>Context_0</crrm:ContextId>
        <crrm:TableRowNum>1</crrm:TableRowNum>
        <crrm:Transformations>( (grounding ResponseReceived_instance_11))</crrm:Transformations>
        <crrm:Expression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base:operationType" Operator="IMPLY">
            <base:Parameter xsi:type="base:operationType" Operator="AND">
                <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                    <base:Parameter xsi:type="base:variableType" Name="var_6"/>
                    <base:Parameter xsi:type="base:literalType" Value="Enum1.Busy"/>
                </base:Parameter>
                <base:Parameter xsi:type="base:operationType" Operator="AND">
                    <base:Parameter xsi:type="base:operationType" Operator="LESS_OR_EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_12"/>
                        <base:Parameter xsi:type="base:literalType" Value="10"/>
                    </base:Parameter>
                    <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_9"/>
                        <base:Parameter xsi:type="base:literalType" Value="Enum2.uxas__messages__task__UniqueAutomationResponse"/>
                    </base:Parameter>
                </base:Parameter>
            </base:Parameter>
            <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                <base:Parameter xsi:type="base:variableType" Name="var_4"/>
                <base:Parameter xsi:type="base:operationType" Operator="REMOVE_NTH">
                    <base:Parameter xsi:type="base:variableType" Name="var_1"/>
                    <base:Parameter xsi:type="base:variableType" Name="var_4"/>
                    <base:Parameter xsi:type="base:literalType" Value="1"/>
                </base:Parameter>
            </base:Parameter>
        </crrm:Expression>
    </crrm:Instance>
    <crrm:Instance Name="ResponseReceived_instance_9">
        <crrm:ContextId>Context_0</crrm:ContextId>
        <crrm:TableRowNum>1</crrm:TableRowNum>
        <crrm:Transformations>( (grounding ResponseReceived_instance_9))</crrm:Transformations>
        <crrm:Expression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base:operationType" Operator="IMPLY">
            <base:Parameter xsi:type="base:operationType" Operator="AND">
                <base:Parameter xsi:type="base:operationType" Operator="AND">
                    <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_6"/>
                        <base:Parameter xsi:type="base:literalType" Value="Enum1.Busy"/>
                    </base:Parameter>
                    <base:Parameter xsi:type="base:operationType" Operator="LESS_OR_EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_12"/>
                        <base:Parameter xsi:type="base:literalType" Value="10"/>
                    </base:Parameter>
                </base:Parameter>
                <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                    <base:Parameter xsi:type="base:variableType" Name="var_9"/>
                    <base:Parameter xsi:type="base:literalType" Value="Enum2.uxas__messages__task__UniqueAutomationResponse"/>
                </base:Parameter>
            </base:Parameter>
            <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                <base:Parameter xsi:type="base:variableType" Name="var_8"/>
                <base:Parameter xsi:type="base:literalType" Value="0"/>
            </base:Parameter>
        </crrm:Expression>
    </crrm:Instance>
    <crrm:Instance Name="ResponseReceived_instance_13">
        <crrm:ContextId>Context_0</crrm:ContextId>
        <crrm:TableRowNum>1</crrm:TableRowNum>
        <crrm:Transformations>( (grounding ResponseReceived_instance_13))</crrm:Transformations>
        <crrm:Expression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base:operationType" Operator="IMPLY">
            <base:Parameter xsi:type="base:operationType" Operator="AND">
                <base:Parameter xsi:type="base:operationType" Operator="AND">
                    <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_6"/>
                        <base:Parameter xsi:type="base:literalType" Value="Enum1.Busy"/>
                    </base:Parameter>
                    <base:Parameter xsi:type="base:operationType" Operator="LESS_OR_EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_12"/>
                        <base:Parameter xsi:type="base:literalType" Value="10"/>
                    </base:Parameter>
                </base:Parameter>
                <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                    <base:Parameter xsi:type="base:variableType" Name="var_9"/>
                    <base:Parameter xsi:type="base:literalType" Value="Enum2.uxas__messages__task__UniqueAutomationResponse"/>
                </base:Parameter>
            </base:Parameter>
            <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                <base:Parameter xsi:type="base:variableType" Name="var_14"/>
                <base:Parameter xsi:type="base:variableType" Name="var_13"/>
            </base:Parameter>
        </crrm:Expression>
    </crrm:Instance>
    <crrm:Instance Name="ResponseReceived_instance_15">
        <crrm:ContextId>Context_0</crrm:ContextId>
        <crrm:TableRowNum>1</crrm:TableRowNum>
        <crrm:Transformations>( (grounding ResponseReceived_instance_15))</crrm:Transformations>
        <crrm:Expression xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base:operationType" Operator="IMPLY">
            <base:Parameter xsi:type="base:operationType" Operator="AND">
                <base:Parameter xsi:type="base:operationType" Operator="AND">
                    <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_6"/>
                        <base:Parameter xsi:type="base:literalType" Value="Enum1.Busy"/>
                    </base:Parameter>
                    <base:Parameter xsi:type="base:operationType" Operator="LESS_OR_EQUAL">
                        <base:Parameter xsi:type="base:variableType" Name="var_12"/>
                        <base:Parameter xsi:type="base:literalType" Value="10"/>
                    </base:Parameter>
                </base:Parameter>
                <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                    <base:Parameter xsi:type="base:variableType" Name="var_9"/>
                    <base:Parameter xsi:type="base:literalType" Value="Enum2.uxas__messages__task__UniqueAutomationResponse"/>
                </base:Parameter>
            </base:Parameter>
            <base:Parameter xsi:type="base:operationType" Operator="EQUAL">
                <base:Parameter xsi:type="base:variableType" Name="var_7"/>
                <base:Parameter xsi:type="base:literalType" Value="Enum1.Idle"/>
            </base:Parameter>
        </crrm:Expression>
    </crrm:Instance>
</crrm:Requirement>
