package BLACKTIP
public
	with CMASI;

	with Data_Model;
	with Base_Types;
	with Common_Data;
	renames Common_Data::all;
    
--Describes which return approach trajectory to use after a waveoff. Used in BlackTipImpactTask.
data ReApproachType extends Base_Types::Integer
	properties
		Data_Model::Enumerators => (
			--Use a "Button-Hook" trajectory for returning on impact task
			"ButtonHook",
			--Return along the original attack trajectory
			"LoopBack");
end ReApproachType;

data implementation ReApproachType.i
end ReApproachType.i;

data BlackTipImpactTask extends CMASI::Task
end BlackTipImpactTask;

--Creates an impact trajectory for a manueverable munition. Note that impact heading
--constraints are specified using the base task parameter 'WedgeList'. Airspeed from
--the nominal profile is used as default, but can be overridden in the plan request
--message. The returned waypoint plan from requesting this task starts at the spiral-down
--point and includes two possible trajectories for continuously attempting to impact
--the target (button-loop approach and loop-back approach). A separate trajectory
--from the initial point to ditch point is also included by returning an extended
--version of MissionCommand (see MissionCommandWithContingency). For a graphical
--depiction of the returned plans with the parameters see 'impacttask_topdown.png'
--and 'impacttask_altprofile.png'. <br/><br/>
--Limitations include: fixed approach altitude, no terrain awareness, and no notions
--of maintaining communication connectivity.
data implementation BlackTipImpactTask.i extends CMASI::Task.i
	subcomponents
		--Point for which munition should plan to impact
		ImpactLocation: data CMASI::Location3D.i;
		--Glide slope angle at which the munition should approach the impact point
		ApproachAngle: data real32.i;
		--Altitude at which the munition should plan its approach. Altitude is height above
		--WGS84 ellipsoid and must be greater than ImpactLocation.Altitude. AltitudeHeight
		--is then defined as the difference between ApproachAltitude and ImpactLocation.Altitude
		ApproachAltitude: data real32.i;
		--Distance at which the munition will begin its approach without changing heading
		StandoffDistance: data real32.i;
		--Distance at which the munition will automatically wave-off
		WaveoffDistance: data real32.i;
		--Point at which munition will descend to reach ApproachAltitude. A loiter point
		--with duration equal to the approximate time it will take the munition to descend
		--from its current altitude to the ApproachAltitude is placed at this point in
		--the returned plan.
		SpiralDownLocation: data CMASI::Location3D.i;
		--Point to which a ditch plan is computed. An infinite loiter is commanded at this
		--location and altitude. This could serve as the loss-of-comm point for the munition.
		--Returned as part of the contingency plan.
		DitchLocation: data CMASI::Location3D.i;
		--Raduis of turn to use when computing trajectories and loiters. For each of the
		--looping manuevers in the loop-back and button-loop plans, this value is used
		--to size the turn radius implied by the waypoint plan. This value is also used
		--as the radius of the loiters at the spiral down location and ditch location.
		TurnRadius: data real32.i;
		--Selects whether to use the value in the TurnRadius field (true) or use the calculated
		--turn radius of the munition by examining the nominal flight profile in AirVehicleConfiguration
		--(false).
		UseTurnRadius: data bool.i;
		--Selects whether the loop-back trajectory or button-loop trajectory is connected
		--to the wave-off point.
		WaveoffApproach: data ReApproachType.i;
end BlackTipImpactTask.i;

data ImpactAction extends CMASI::VehicleAction
end ImpactAction;

--Impact specific action for initiating impact trajectory mode. Action is implemented
--when vehicle begins approaching the waypoint which this action is attached to.
--For BlackTip scenario, this should be attached to the pitch-over point.
data implementation ImpactAction.i extends CMASI::VehicleAction.i
	subcomponents
		--Planned angle of attack towards target
		ApproachAngle: data real32.i;
		--Planned attack heading to target
		ApproachHeading: data real32.i;
		--Location of desired impact
		ImpactLocation: data CMASI::Location3D.i;
		--Index of waypoint that begins the waveoff plan
		WaveoffPlanID: data int64.i;
		--Wave-off distance for auto-abort manuever. If commit has not been sent and the
		--vehicle is within this distance of the target, an auto-wave-off manuever should
		--be initiated.
		AutoWaveoffDistance: data real32.i;
end ImpactAction.i;

end BLACKTIP;
