-------------------------------------------------------------------
-- \\TODO: Agree on what header to put on all the files.
--    Maybe something like this:
-- Authors: Architecture Team, AFRL Summer of Innovation
-- Organizations: Rockwell Collins, ... [add as appropriate]
-- Copyright Notice TBD
-------------------------------------------------------------------
-------------------------------------------------------------
-- This is the top-level AADL file for UxAS.
-------------------------------------------------------------
package UxAS
public
    with CMASI;
    with UXNATIVE;
    
    -- Included Tasks
    with AngledAreaSearchTask_Package;
    with AssignmentCoordinatorTask_Package;
    with AutomationDiagramDataService_Pkg;
    with BlockadeTask_Package;
    with CmasiAreaSearchTask_Package;
    with CmasiLineSearchTask_Package;
    with CmasiPointSearchTask_Package;
    with CommRelayTask_Package;
    with CordonTask_Package;
    with EscortTask_Package;
    with ImpactLineSearchTask_Package;
    with ImpactPointSearchTask_Package;
    with MultiVehicleWatchTask_Package;
    with OverwatchTask_Package;
    with PatternSearchTask_Package;
    with TaskServiceBase_Package;
    
    -- Included Main Services
    with AssignmentTreeBranchBoundBase_Pkg;
    with AssignmentTreeBranchBoundService_Pkg;
    with AutomationRequestValidatorService_Pkg; 
    with AutomationDiagramDataService_Pkg;
    with OperatingRegionStateService_Pkg;
    with OsmPlannerService_Pkg;
    with PlanBuilderService_Pkg;
    with RouteAggregatorService_Pkg;
    with RoutePlannerVisibilityService_Pkg;
    with RoutePlannerService_Pkg;
    with SensorManagerService_Pkg;
    with SerialAutomationRequestTestService_Pkg;
    with TaskManagerService_Pkg;
    with TaskTrackerService_Pkg;
    with Test_SimulationTime_Pkg;
    with WaypointPlanManagerService_Pkg;
    
    -- Included Logging and Data Services
    with BatchSummaryService_Pkg;
    with MessageLoggerDataService_Pkg;
    with SendMessagesService_Pkg;    
    

    -- This was an example item built for the exercise. Will not be split out into its own package.
    thread Challenge_TelemetryReceiver
        features
            VideoRecord_in: in event data port uxnative::VideoRecord.i;
            AirVehicleState_in: in event data port cmasi::AirVehicleState.i;
    end Challenge_TelemetryReceiver;

  

    process uxas
        features
            AirVehicleState_in: in event data port cmasi::AirVehicleState.i;
        annex agree {**
            guarantee "Dummy guarantee so AGREE will run off the top level.": true;
            
            -- Note: Many of these guarantees may be generally applicable to 
            --  all missions, and the developer should consider copying and 
            --  re-proving these guarantees for each new configuration of UxAS.
         	
         	--This is a guarantee I would like to express but cannot currently. 
         	-- If I had arrays (or even data implementations mimicking arrays), 
         	--   I could express this as well as the suppporting component-level guarantees
         	--   in RoutePlannerVisibilityService and RouteAggregatorService.
         	-- For RoutePlannerVisibilityService, the guarantee would be 
         	--	"The first and last waypoints of each route plan in the route plan response
         	--	match the requested start and end locations in the corresponding route constraint 
         	--	in the route request."
         	-- For RouteAggregatorService, the guarantee would be "Routes are passed on from the route planners 
         	--		without changing them."
--			guarantee "The first and last waypoints in each route plan in each route 
-- 							in a route response	match the start and end locations in the corresponding
--							route constraint of the corresponding route request."
 
        **};
    end uxas;

    process implementation uxas.i
        subcomponents
            AssignmentTreeBranchBoundBase: thread AssignmentTreeBranchBoundBase_Pkg::AssignmentTreeBranchBoundBase;
            AssignmentTreeBranchBoundService: thread AssignmentTreeBranchBoundService_Pkg::AssignmentTreeBranchBoundService;
            AutomationDiagramDataService: thread AutomationDiagramDataService_Pkg::AutomationDiagramDataService;
            AutomationRequestValidatorService: thread AutomationRequestValidatorService_Pkg::AutomationRequestValidatorService;
            BatchSummaryService: thread BatchSummaryService_Pkg::BatchSummaryService;            
            MessageLoggerDataService: thread  MessageLoggerDataService_Pkg::MessageLoggerDataService;
            OperatingRegionStateService: thread OperatingRegionStateService_Pkg::OperatingRegionStateService;
            OsmPlannerService: thread OsmPlannerService_Pkg::OsmPlannerService;
            PlanBuilderService: thread PlanBuilderService_Pkg::PlanBuilderService;
            RouteAggregatorService: thread RouteAggregatorService_Pkg::RouteAggregatorService;
            RoutePlannerService: thread RoutePlannerService_Pkg::RoutePlannerService;
            RoutePlannerVisibilityService: thread RoutePlannerVisibilityService_Pkg::RoutePlannerVisibilityService;
            SendMessagesService: thread SendMessagesService_Pkg::SendMessagesService;
            SensorManagerService: thread SensorManagerService_Pkg::SensorManagerService;
            SerialAutomationRequestTestService: thread SerialAutomationRequestTestService_Pkg::SerialAutomationRequestTestService;
            Test_SimulationTime: thread Test_SimulationTime_Pkg::Test_SimulationTime;
            WaypointPlanManagerService: thread WaypointPlanManagerService_Pkg::WaypointPlanManagerService;
            AngledAreaSearchTask: thread AngledAreaSearchTask_Package::AngledAreaSearchTask;
            AssignmentCoordinatorTask: thread AssignmentCoordinatorTask_Package::AssignmentCoordinatorTask;
            BlockadeTask: thread BlockadeTask_Package::BlockadeTask;
            CmasiAreaSearchTask: thread CmasiAreaSearchTask_Package::CmasiAreaSearchTask;
            CmasiLineSearchTask: thread CmasiLineSearchTask_Package::CmasiLineSearchTask;
            CmasiPointSearchTask: thread CmasiPointSearchTask_Package::CmasiPointSearchTask;
            CommRelayTask: thread CommRelayTask_Package::CommRelayTask;
            CordonTask: thread CordonTask_Package::CordonTask;
            EscortTask: thread EscortTask_Package::EscortTask;
            ImpactLineSearchTask: thread ImpactLineSearchTask_Package::ImpactLineSearchTask;
            ImpactPointSearchTask: thread ImpactPointSearchTask_Package::ImpactPointSearchTask;
            MultiVehicleWatchTask: thread MultiVehicleWatchTask_Package::MultiVehicleWatchTask;
            OverwatchTask: thread OverwatchTask_Package::OverwatchTask;
            PatternSearchTask: thread PatternSearchTask_Package::PatternSearchTask;
            TaskManagerService: thread TaskManagerService_Pkg::TaskManagerService;
            TaskServiceBase: thread TaskServiceBase_Package::TaskServiceBase;
            TaskTrackerService: thread TaskTrackerService_Pkg::TaskTrackerService;
            
            Challenge_TelemetryReceiver: thread Challenge_TelemetryReceiver;
            
--            ServiceBase: process ServiceBase;
--            TcpBridge: process TcpBridge;            
            
        connections
            conn0: port CmasiAreaSearchTask.VideoRecord_out -> Challenge_TelemetryReceiver.VideoRecord_in;
            conn1: port CmasiLineSearchTask.VideoRecord_out -> Challenge_TelemetryReceiver.VideoRecord_in;
            conn2: port ImpactLineSearchTask.VideoRecord_out -> Challenge_TelemetryReceiver.VideoRecord_in;
            conn3: port PatternSearchTask.VideoRecord_out -> Challenge_TelemetryReceiver.VideoRecord_in;
            conn4: port TaskServiceBase.TaskInitialized_out -> AutomationRequestValidatorService.TaskInitialized_in;
            
            -- These are different planners
            conn5: port OsmPlannerService.RoutePlanResponse_out -> BatchSummaryService.RoutePlanResponse_in;
            conn6: port OsmPlannerService.RoutePlanResponse_out -> RouteAggregatorService.RoutePlanResponse_in;
            conn8: port RoutePlannerService.RoutePlanResponse_out -> BatchSummaryService.RoutePlanResponse_in;
            conn9: port RoutePlannerService.RoutePlanResponse_out -> RouteAggregatorService.RoutePlanResponse_in;
            conn11: port RoutePlannerVisibilityService.RoutePlanResponse_out -> BatchSummaryService.RoutePlanResponse_in;
            conn12: port RoutePlannerVisibilityService.RoutePlanResponse_out -> RouteAggregatorService.RoutePlanResponse_in;
                        
            conn14: port AirVehicleState_in -> AutomationDiagramDataService.AirVehicleState_in;
            conn15: port AirVehicleState_in -> AutomationRequestValidatorService.AirVehicleState_in;
            conn16: port AirVehicleState_in -> BatchSummaryService.AirVehicleState_in;
            conn17: port AirVehicleState_in -> Challenge_TelemetryReceiver.AirVehicleState_in;
            conn18: port AirVehicleState_in -> PlanBuilderService.AirVehicleState_in;
            conn19: port AirVehicleState_in -> RouteAggregatorService.AirVehicleState_in;
            conn20: port AirVehicleState_in -> RoutePlannerService.AirVehicleState_in;
            conn21: port AirVehicleState_in -> RoutePlannerVisibilityService.AirVehicleState_in;
            conn22: port AirVehicleState_in -> Test_SimulationTime.AirVehicleState_in;
            conn23: port AirVehicleState_in -> WaypointPlanManagerService.AirVehicleState_in;
            conn24: port AirVehicleState_in -> AssignmentCoordinatorTask.AirVehicleState_in;
            conn25: port AirVehicleState_in -> TaskManagerService.AirVehicleState_in;
            conn26: port AirVehicleState_in -> TaskServiceBase.AirVehicleState_in;
            conn27: port AirVehicleState_in -> TaskTrackerService.AirVehicleState_in;
            conn28: port PlanBuilderService.UniqueAutomationResponse_out -> AutomationDiagramDataService.UniqueAutomationResponse_in;
            conn29: port PlanBuilderService.UniqueAutomationResponse_out -> AutomationRequestValidatorService.UniqueAutomationResponse_in;
            conn30: port PlanBuilderService.UniqueAutomationResponse_out -> AssignmentCoordinatorTask.UniqueAutomationResponse_in;
            conn31: port PlanBuilderService.UniqueAutomationResponse_out -> TaskServiceBase.UniqueAutomationResponse_in;
            conn32: port AssignmentCoordinatorTask.TaskAutomationRequest_out -> AutomationRequestValidatorService.TaskAutomationRequest_in;
            conn33: port RouteAggregatorService.RouteResponse_out -> AngledAreaSearchTask.RouteResponse_in;
            conn34: port RouteAggregatorService.RouteResponse_out -> CmasiAreaSearchTask.RouteResponse_in;
            conn35: port RouteAggregatorService.RouteResponse_out -> CordonTask.RouteResponse_in;
            conn36: port RouteAggregatorService.RouteResponse_out -> PatternSearchTask.RouteResponse_in;
            conn37: port TaskServiceBase.TaskImplementationResponse_out -> PlanBuilderService.TaskImplementationResponse_in;
            conn38: port BatchSummaryService.RoutePlanRequest_out -> OsmPlannerService.RoutePlanRequest_in;
            conn39: port BatchSummaryService.RoutePlanRequest_out -> RoutePlannerService.RoutePlanRequest_in;
            conn40: port BatchSummaryService.RoutePlanRequest_out -> RoutePlannerVisibilityService.RoutePlanRequest_in;
            conn41: port RouteAggregatorService.RoutePlanRequest_out -> OsmPlannerService.RoutePlanRequest_in;
            conn42: port RouteAggregatorService.RoutePlanRequest_out -> RoutePlannerService.RoutePlanRequest_in;
            conn43: port RouteAggregatorService.RoutePlanRequest_out -> RoutePlannerVisibilityService.RoutePlanRequest_in;
            conn44: port AngledAreaSearchTask.RouteRequest_out -> OsmPlannerService.RouteRequest_in;
            conn45: port AngledAreaSearchTask.RouteRequest_out -> RoutePlannerService.RouteRequest_in;
            conn46: port AngledAreaSearchTask.RouteRequest_out -> RoutePlannerVisibilityService.RouteRequest_in;
            conn47: port CmasiAreaSearchTask.RouteRequest_out -> OsmPlannerService.RouteRequest_in;
            conn48: port CmasiAreaSearchTask.RouteRequest_out -> RoutePlannerService.RouteRequest_in;
            conn49: port CmasiAreaSearchTask.RouteRequest_out -> RoutePlannerVisibilityService.RouteRequest_in;
            conn50: port PatternSearchTask.RouteRequest_out -> OsmPlannerService.RouteRequest_in;
            conn51: port PatternSearchTask.RouteRequest_out -> RoutePlannerService.RouteRequest_in;
            conn52: port PatternSearchTask.RouteRequest_out -> RoutePlannerVisibilityService.RouteRequest_in;
            conn53: port TaskServiceBase.RouteRequest_out -> OsmPlannerService.RouteRequest_in;
            conn54: port TaskServiceBase.RouteRequest_out -> RoutePlannerService.RouteRequest_in;
            conn55: port TaskServiceBase.RouteRequest_out -> RoutePlannerVisibilityService.RouteRequest_in;
            conn56: port BatchSummaryService.EgressRouteRequest_out -> OsmPlannerService.EgressRouteRequest_in;
            conn57: port CordonTask.EgressRouteRequest_out -> OsmPlannerService.EgressRouteRequest_in;
            conn58: port AssignmentCoordinatorTask.AssignmentCoordination_out -> AssignmentCoordinatorTask.AssignmentCoordination_in;
            conn59: port OperatingRegionStateService.OperatingRegion_out -> AutomationDiagramDataService.OperatingRegion_in;
            conn60: port OperatingRegionStateService.OperatingRegion_out -> AutomationRequestValidatorService.OperatingRegion_in;
            conn61: port OperatingRegionStateService.OperatingRegion_out -> RoutePlannerService.OperatingRegion_in;
            conn62: port OperatingRegionStateService.OperatingRegion_out -> RoutePlannerVisibilityService.OperatingRegion_in;
            conn63: port AutomationRequestValidatorService.ImpactAutomationResponse_out -> SerialAutomationRequestTestService.ImpactAutomationResponse_in;
            conn64: port SensorManagerService.SensorFootprintResponse_out -> AngledAreaSearchTask.SensorFootprintResponse_in;
            conn65: port SensorManagerService.SensorFootprintResponse_out -> CmasiAreaSearchTask.SensorFootprintResponse_in;
            conn66: port SensorManagerService.SensorFootprintResponse_out -> PatternSearchTask.SensorFootprintResponse_in;
            conn67: port AssignmentTreeBranchBoundBase.TaskAssignmentSummary_out -> PlanBuilderService.TaskAssignmentSummary_in;
            conn68: port OsmPlannerService.EgressRouteResponse_out -> BatchSummaryService.EgressRouteResponse_in;
            conn69: port OsmPlannerService.EgressRouteResponse_out -> CordonTask.EgressRouteResponse_in;
            conn70: port AngledAreaSearchTask.SensorFootprintRequests_out -> SensorManagerService.SensorFootprintRequests_in;
            conn71: port CmasiAreaSearchTask.SensorFootprintRequests_out -> SensorManagerService.SensorFootprintRequests_in;
            conn72: port PatternSearchTask.SensorFootprintRequests_out -> SensorManagerService.SensorFootprintRequests_in;
            conn73: port AutomationRequestValidatorService.UniqueAutomationRequest_out -> AssignmentTreeBranchBoundBase.UniqueAutomationRequest_in;
            conn74: port AutomationRequestValidatorService.UniqueAutomationRequest_out -> AutomationDiagramDataService.UniqueAutomationRequest_in;
            conn75: port AutomationRequestValidatorService.UniqueAutomationRequest_out -> PlanBuilderService.UniqueAutomationRequest_in;
            conn76: port AutomationRequestValidatorService.UniqueAutomationRequest_out -> RouteAggregatorService.UniqueAutomationRequest_in;
            conn77: port AutomationRequestValidatorService.UniqueAutomationRequest_out -> TaskServiceBase.UniqueAutomationRequest_in;
            conn78: port TaskManagerService.UniqueAutomationRequest_out -> AssignmentTreeBranchBoundBase.UniqueAutomationRequest_in;
            conn79: port TaskManagerService.UniqueAutomationRequest_out -> AutomationDiagramDataService.UniqueAutomationRequest_in;
            conn80: port TaskManagerService.UniqueAutomationRequest_out -> PlanBuilderService.UniqueAutomationRequest_in;
            conn81: port TaskManagerService.UniqueAutomationRequest_out -> RouteAggregatorService.UniqueAutomationRequest_in;
            conn82: port TaskManagerService.UniqueAutomationRequest_out -> TaskServiceBase.UniqueAutomationRequest_in;
            conn83: port BlockadeTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn84: port BlockadeTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn85: port CmasiLineSearchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn86: port CmasiLineSearchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn87: port CmasiPointSearchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn88: port CmasiPointSearchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn89: port CommRelayTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn90: port CommRelayTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn91: port CordonTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn92: port CordonTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn93: port EscortTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn94: port EscortTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn95: port ImpactLineSearchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn96: port ImpactLineSearchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn97: port ImpactPointSearchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn98: port ImpactPointSearchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn99: port MultiVehicleWatchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn100: port MultiVehicleWatchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn101: port OverwatchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn102: port OverwatchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn103: port PatternSearchTask.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn104: port PatternSearchTask.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn105: port TaskServiceBase.TaskPlanOptions_out -> AssignmentTreeBranchBoundBase.TaskPlanOptions_in;
            conn106: port TaskServiceBase.TaskPlanOptions_out -> RouteAggregatorService.TaskPlanOptions_in;
            conn107: port AutomationRequestValidatorService.AutomationResponse_out -> SerialAutomationRequestTestService.AutomationResponse_in;
            conn108: port AutomationRequestValidatorService.AutomationResponse_out -> WaypointPlanManagerService.AutomationResponse_in;
            conn109: port AutomationRequestValidatorService.AutomationResponse_out -> EscortTask.AutomationResponse_in;
            conn110: port AutomationRequestValidatorService.AutomationResponse_out -> TaskManagerService.AutomationResponse_in;
            conn111: port AutomationRequestValidatorService.AutomationResponse_out -> TaskTrackerService.AutomationResponse_in;
            conn112: port AssignmentCoordinatorTask.AutomationResponse_out -> SerialAutomationRequestTestService.AutomationResponse_in;
            conn113: port AssignmentCoordinatorTask.AutomationResponse_out -> WaypointPlanManagerService.AutomationResponse_in;
            conn114: port AssignmentCoordinatorTask.AutomationResponse_out -> EscortTask.AutomationResponse_in;
            conn115: port AssignmentCoordinatorTask.AutomationResponse_out -> TaskManagerService.AutomationResponse_in;
            conn116: port AssignmentCoordinatorTask.AutomationResponse_out -> TaskTrackerService.AutomationResponse_in;
            conn117: port PlanBuilderService.TaskImplementationRequest_out -> TaskServiceBase.TaskImplementationRequest_in;
            conn118: port RouteAggregatorService.AssignmentCostMatrix_out -> AssignmentTreeBranchBoundBase.AssignmentCostMatrix_in;
    end uxas.i;
end UxAS;