**XX**ACL2s Requirements Analysis Engine Version "2017-1-27".**XX**
**XX**Starting inner contingency analyses.**XX**
**RMsg**

Inner contingency analysis.   
Requirement: R3_INSTANCE_3 
Term: 
(EQUAL
 |numPlansPending of (element rareq2_xindex of requestList of ReqAggregator)|
 (- |previous numPlansPending of var22| 1))
!!RMsg!!
:INNER-CONTINGENCY-PASSED
**XX**Inner contingency analyses completed successfully.**XX**
**XX**Starting contingency analyses.**XX**
**RMsg**

Contingency analysis. 
Requirement: R3_INSTANCE_3 
!!RMsg!!
:CONTINGENCY-PASSED
**XX**Contingency analyses completed successfully.**XX**
**XX**Starting hypotheses conflict analysis.**XX**
**XX**Hypotheses conflict analysis completed successfully.**XX**
**XX**Starting global contingency analysis.**XX**
**XX**Global contingency analysis completed successfully.**XX**
**XX**Starting hypotheses completeness analysis.**XX**
**RMsg**

Hypotheses completeness analysis. 
Requirements: (R3_INSTANCE_3) 
!!RMsg!!
:HYPS-COMPLETENESS-PASSED
**XX**Hypotheses completeness analysis completed successfully.**XX**
**XX**Starting independence analyses.**XX**
**XX**Independence analysis completed successfully.**XX**
Requirement Analysis Complete!!!
