/* src/platform.hpp.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the `accept4' function. */
#mesondefine HAVE_ACCEPT4

/* Define to 1 if you have the <alloca.h> header file. */
#mesondefine HAVE_ALLOCA_H

/* Define to 1 if you have the <arpa/inet.h> header file. */
#mesondefine HAVE_ARPA_INET_H

/* Define to 1 if you have the `clock_gettime' function. */
#mesondefine HAVE_CLOCK_GETTIME

/* Define to 1 if you have the declaration of `LOCAL_PEERCRED', and to 0 if
   you don't. */
#mesondefine HAVE_DECL_LOCAL_PEERCRED

/* Define to 1 if you have the declaration of `SO_PEERCRED', and to 0 if you
   don't. */
#mesondefine HAVE_DECL_SO_PEERCRED

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the <errno.h> header file. */
#mesondefine HAVE_ERRNO_H

/* Define to 1 if you have the `fork' function. */
#mesondefine HAVE_FORK

/* Define to 1 if you have the `freeifaddrs' function. */
#mesondefine HAVE_FREEIFADDRS

/* Define to 1 if you have the `gethrtime' function. */
#mesondefine HAVE_GETHRTIME

/* Define to 1 if you have the `getifaddrs' function. */
#mesondefine HAVE_GETIFADDRS

/* Define to 1 if you have the `gettimeofday' function. */
#mesondefine HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */
#mesondefine HAVE_GSSAPI_GSSAPI_GENERIC_H

/* Define to 1 if you have the <ifaddrs.h> header file. */
#mesondefine HAVE_IFADDRS_H

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the `gssapi_krb5' library (-lgssapi_krb5). */
#mesondefine HAVE_LIBGSSAPI_KRB5

/* Define to 1 if you have the `iphlpapi' library (-liphlpapi). */
#mesondefine HAVE_LIBIPHLPAPI

/* Define to 1 if you have the `nsl' library (-lnsl). */
#mesondefine HAVE_LIBNSL

/* Define to 1 if you have the `pthread' library (-lpthread). */
#mesondefine HAVE_LIBPTHREAD

/* Define to 1 if you have the `rpcrt4' library (-lrpcrt4). */
#mesondefine HAVE_LIBRPCRT4

/* Define to 1 if you have the `rt' library (-lrt). */
#mesondefine HAVE_LIBRT

/* Define to 1 if you have the `socket' library (-lsocket). */
#mesondefine HAVE_LIBSOCKET

/* The libsodium library is to be used. */
#mesondefine HAVE_LIBSODIUM

/* Define to 1 if you have the `ws2_32' library (-lws2_32). */
#mesondefine HAVE_LIBWS2_32

/* Define to 1 if you have the <limits.h> header file. */
#mesondefine HAVE_LIMITS_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#mesondefine HAVE_MEMSET

/* Define to 1 if you have the <netinet/in.h> header file. */
#mesondefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#mesondefine HAVE_NETINET_TCP_H

/* Define to 1 if you have the `perror' function. */
#mesondefine HAVE_PERROR

/* Define to 1 if you have the `posix_memalign' function. */
#mesondefine HAVE_POSIX_MEMALIGN

/* Define to 1 if you have the `socket' function. */
#mesondefine HAVE_SOCKET

/* Define to 1 if stdbool.h conforms to C99. */
#mesondefine HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#mesondefine HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/eventfd.h> header file. */
#mesondefine HAVE_SYS_EVENTFD_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/uio.h> header file. */
#mesondefine HAVE_SYS_UIO_H

/* Define to 1 if you have the <time.h> header file. */
#mesondefine HAVE_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 if you have the <windows.h> header file. */
#mesondefine HAVE_WINDOWS_H

/* Define to 1 if the system has the type `_Bool'. */
#mesondefine HAVE__BOOL

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Define as the return type of signal handlers (`int' or `void'). */
#mesondefine RETSIGTYPE

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#mesondefine TIME_WITH_SYS_TIME

/* Version number of package */
#mesondefine VERSION

/* Enable militant API assertions */
#mesondefine ZMQ_ACT_MILITANT

/* Force to use mutexes */
#mesondefine ZMQ_FORCE_MUTEXES

/* Have AIX OS */
#mesondefine ZMQ_HAVE_AIX

/* Have Android OS */
#mesondefine ZMQ_HAVE_ANDROID

/* Have Cygwin */
#mesondefine ZMQ_HAVE_CYGWIN

/* Have eventfd extension. */
#mesondefine ZMQ_HAVE_EVENTFD

/* Have FreeBSD OS */
#mesondefine ZMQ_HAVE_FREEBSD

/* Have HPUX OS */
#mesondefine ZMQ_HAVE_HPUX

/* Have ifaddrs.h header. */
#mesondefine ZMQ_HAVE_IFADDRS

/* Have Linux OS */
#mesondefine ZMQ_HAVE_LINUX

/* Have LOCAL_PEERCRED socket option */
#mesondefine ZMQ_HAVE_LOCAL_PEERCRED

/* Have MinGW32 */
#mesondefine ZMQ_HAVE_MINGW32

/* Have NetBSD OS */
#mesondefine ZMQ_HAVE_NETBSD

/* Have NORM protocol extension */
#mesondefine ZMQ_HAVE_NORM

/* Have OpenBSD OS */
#mesondefine ZMQ_HAVE_OPENBSD

/* Have OpenPGM extension */
#mesondefine ZMQ_HAVE_OPENPGM

/* Have DarwinOSX OS */
#mesondefine ZMQ_HAVE_OSX

/* Have QNX Neutrino OS */
#mesondefine ZMQ_HAVE_QNXNTO

/* Whether SOCK_CLOEXEC is defined and functioning. */
#mesondefine ZMQ_HAVE_SOCK_CLOEXEC

/* Have Solaris OS */
#mesondefine ZMQ_HAVE_SOLARIS

/* Whether SO_BINDTODEVICE is supported. */
#mesondefine ZMQ_HAVE_SO_BINDTODEVICE

/* Whether SO_KEEPALIVE is supported. */
#mesondefine ZMQ_HAVE_SO_KEEPALIVE

/* Have SO_PEERCRED socket option */
#mesondefine ZMQ_HAVE_SO_PEERCRED

/* Whether TCP_KEEPALIVE is supported. */
#mesondefine ZMQ_HAVE_TCP_KEEPALIVE

/* Whether TCP_KEEPCNT is supported. */
#mesondefine ZMQ_HAVE_TCP_KEEPCNT

/* Whether TCP_KEEPIDLE is supported. */
#mesondefine ZMQ_HAVE_TCP_KEEPIDLE

/* Whether TCP_KEEPINTVL is supported. */
#mesondefine ZMQ_HAVE_TCP_KEEPINTVL

/* Have TIPC support */
#mesondefine ZMQ_HAVE_TIPC

/* Have uio.h header. */
#mesondefine ZMQ_HAVE_UIO

/* Have Windows OS */
#mesondefine ZMQ_HAVE_WINDOWS

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#mesondefine _UINT32_T

/* Define to empty if `const' does not conform to ANSI C. */
#mesondefine const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#mesondefine inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#mesondefine size_t

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine ssize_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint32_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#mesondefine volatile
