import <tb_Monitor_MissionSoftware__mission_impl_1.idl4>;
import <tb_Monitor_MissionSoftware__waypoint_impl_1.idl4>;

component VM_shim {
    include <tb_soi_tk1_types.h>;

    //AADL stuff
    uses tb_Monitor_MissionSoftware__mission_impl_1 tb_out_mission;
    uses tb_Monitor_MissionSoftware__waypoint_impl_1 tb_in_waypoint;
    consumes QueuedData tb_in_waypoint_notification;

    //internal stuff
    dataport MissionSoftware__mission_impl mission;
    dataport MissionSoftware__waypoint_impl waypoint;
    emits NewWaypoint waypoint_notif;
    consumes NewMission mission_notif;
}
   
