import <tb_Monitor_SMACCM_DATA__Camera_Bounding_Box_i.idl4>;
import <tb_Monitor_bool_1.idl4>;

component VM_shim {
    control;

    // AADL interface
    include <tb_smaccmpilot_tk1_types.h>;
    uses tb_Monitor_SMACCM_DATA__Camera_Bounding_Box_i tb_self2server;
    uses tb_Monitor_bool_1 tb_server2self_reboot;
    consumes QueuedData tb_server2self_reboot_notification;

    // Internal interface
    emits restart restart_event;
    dataport SMACCM_DATA__Camera_Bounding_Box_i bbox;
    consumes NewBoundingBox bbox_notification;
}
