import <clkcar/clkcar.camkes>;

import <gen_fwd.idl4>;
import <clkcar.idl4>;

component clkcarbase {
    hardware;
    dataport Buf clkcar_reg;
}

component Clock_Driver {
    provides clkcar_inf clkcar;
    provides gen_fwd_inf clkcarfwd;

    composition {
        component clkcarbase clkcarbase_obj;
        component clkcar clkcar_obj;

        connection seL4HardwareMMIO clkcar_mem(from clkcar_obj.clkcar_reg, to clkcarbase_obj.clkcar_reg);

        export clkcar_obj.gen_fwd -> clkcarfwd;
        export clkcar_obj.clkcar -> clkcar;
    }

    configuration {
        clkcarbase_obj.clkcar_reg_paddr = 0x60006000;
        clkcarbase_obj.clkcar_reg_size = 0x1000;

        clkcar_obj.priority = 250;
        clkcar_obj.gen_fwd_priority = 101;
    }
}
