(fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
 (posreal_from_3pt0_to_3pt0_TCC1 0
  (posreal_from_3pt0_to_3pt0_TCC1-1 nil 3709024418
   ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posreal_from_3pt0_to_3pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil))
   nil))
 (posreal_from_4pt0_to_4pt0_TCC1 0
  (posreal_from_4pt0_to_4pt0_TCC1-1 nil 3709024418
   ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posreal_from_4pt0_to_4pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil))
   nil))
 (nnreal_to_4pt0_TCC1 0
  (nnreal_to_4pt0_TCC1-1 nil 3709024418 ("" (subtype-tcc) nil nil)
   ((nnreal_to_4pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (set_delay_Unit_Delay_TCC1 0
  (set_delay_Unit_Delay_TCC1-1 nil 3709024418
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (posreal_from_4pt0_to_4pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil)
    (posreal_from_4pt0_to_4pt0 nonempty-type-eq-decl nil
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnreal_to_4pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine_TaskServiceBase_Actions_OptionRoutes
     nil))
   nil)))

