(fsm_abstraction_rev2_FiniteStateMachine
 (nnreal_from_0pt0_to_0pt0_TCC1 0
  (nnreal_from_0pt0_to_0pt0_TCC1-1 nil 3709024418
   ("" (subtype-tcc) nil nil)
   ((nnreal_from_0pt0_to_0pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (nnreal_to_1_TCC1 0
  (nnreal_to_1_TCC1-1 nil 3709024418 ("" (subtype-tcc) nil nil)
   ((nnreal_to_1? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (set_delay_Unit_Delay2_TCC1 0
  (set_delay_Unit_Delay2_TCC1-1 nil 3709024418
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (nnreal_from_0pt0_to_0pt0? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine nil)
    (nnreal_from_0pt0_to_0pt0 nonempty-type-eq-decl nil
     fsm_abstraction_rev2_FiniteStateMachine nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnreal_to_1? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine nil))
   nil))
 (init_TCC1 0
  (init_TCC1-1 nil 3709024418 ("" (subtype-tcc) nil nil)
   ((nnreal_to_1? const-decl "bool"
     fsm_abstraction_rev2_FiniteStateMachine nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil)))

