<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[Code Standards]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15c7a56de19"
        name="Code Adheres to Standards">
      Code adheres to [sufficient code standards]

      <c
          id="__gsn__15c7a57101e"
          color="tomato"
          name="Definition">
        [Sufficient standard] means one with {tool support, a good reputation, takes safety into proper consideration, allows language features essential to the application, and is applicable to certification}/
      </c>

      <s
          id="__gsn__15ca6d4c5bd"
          name="Strategy">
        Argue over languages

        <g
            id="__gsn__15ca6d505c4"
            name="Goal">
          C code adheres to a [sufficient C standard]

          <c
              id="__gsn__15c87dd9895"
              name="Context">
            Currently the only C code is 3rd party
          </c>

          <c
              id="__gsn__15d2caed3cf"
              name="Definition">
            [Sufficient C standard] means one with tool support, a good reputation, takes safety into proper consideration, allows language features essential to the application, and is applicable to certification
          </c>

          <s
              id="__gsn__15c7a572f39"
              name="Strategy">
            Argue that code adheres to an existing [sufficient C standard]

            <c
                id="__gsn__15d2cb91aeb"
                name="Context">
              C Standards identified as being sufficient are (SEI CERT C Standard, MISRA C)
            </c>

            <g
                id="__gsn__15c87d4ccd5"
                optional="true"
                name="SEI CERT C:2016 Standard">
              C code adheres to SEI CERT C:2016 Coding Standard

              <c
                  id="__gsn__15c87db530d"
                  link="http://www.sei.cmu.edu/downloads/sei-cert-c-coding-standard-2016-v01.pdf"
                  name="Standards Documentation">
                SEI CERT C Coding Standard, 2016 Edition
              </c>

              <c
                  id="__gsn__15c87dc07c0"
                  link="https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=199983140"
                  name="Errata">
                Errata for for SEI Cert C Coding Standard (2016 Edition)
              </c>

              <j
                  id="__gsn__15ca6e0a860"
                  confidence="SEICERTCStandardSufficient.gsn"
                  name="Justification">
                Standard has tool support, a good reputation, takes safety into proper consideration, and is applicable to certification
              </j>
            </g>

            <g
                id="__gsn__15ca6d9743f"
                optional="true"
                name="MISRA C3">
              Code adheres to MISRA C:2012 (MISRA C3) coding standard

              <c
                  id="__gsn__15ca6da52fe"
                  name="Context">
                MISRA C standard is not free to view
              </c>
            </g>
          </s>

          <comment
              id="__gsn__15c885ed7a6"
              name="DaCosta">
            Using AutoCorres would require use of C
          </comment>
        </g>

        <g
            id="__gsn__15ca6d54bf4"
            name="Goal">
          C++ code adheres to a [sufficient C++ standard]

          <c
              id="__gsn__15ca6d86feb"
              name="Definition">
            [Sufficient C++ standard] means one with tool support, a good reputation, takes safety into proper consideration, allows language features essential to the application, and is applicable to certification
          </c>

          <s
              id="__gsn__15ca6d7875a"
              name="Strategy">
            Argue that code adheres to an existing [sufficient C++ standard]

            <c
                id="__gsn__15d2cc5f7b9"
                name="Enumeration">
              C++ Standards identified as being sufficient are [JSF C++ Standard, Orion Coding Standard, SEI CERT C++ Standard, 2008 MISRA C++ Standard]
            </c>

            <g
                id="__gsn__15ca6dd55f3"
                optional="true"
                name="JSF C++ Standard">
              Code adheres to the Joint Strike Fighter C++ Coding Standard and the JSF C++ Standard is a [sufficient C++ standard]

              <c
                  id="__gsn__15ca810e611"
                  link="http://www.stroustrup.com/JSF-AV-rules.pdf"
                  name="Standards Documentation">
                Joint Striker Fighter Air Vehicle C++ Coding Standards for the System Development and Demonstration Program (Dec. 2005)
              </c>

              <c
                  id="__gsn__15ca80f510a"
                  name="Context">
                The JSF C++ coding standards makes numerous references to the 2004 MISRA C Standard, the Vehicle Systems Safety Critical Coding Standards for C, and C++ language-specific guidelines and standards
              </c>

              <s
                  id="__gsn__15ca70630dd"
                  name="Strategy">
                Argue over adherence and sufficiency

                <g
                    id="__gsn__15ca7065c84"
                    name="JSF C++ Adherence">
                  Code adheres to the Joint Strike Fighter C++ Coding Standard
                </g>

                <g
                    id="__gsn__15ca7079064"
                    name="JSF C++ Sufficiency">
                  The Joint Strike Fighter C++ Coding Standard is a [sufficient C++ standard]

                  <s
                      id="__gsn__15ca7083d43"
                      name="Strategy">
                    Argue over components of a [sufficient C++ standard]

                    <g
                        id="__gsn__15ca70894cb"
                        name="JSF C++ Tool Support">
                      JSF C++ has industrial-scale tool support
                    </g>

                    <g
                        id="__gsn__15ca70929a2"
                        name="JSF C++ Reputation">
                      JSF C++ is respected in the safety and security communities
                    </g>

                    <g
                        id="__gsn__15ca7098f7a"
                        name="JSF C++ Safety Considerations">
                      JSF C++ takes safety into proper consideration
                    </g>

                    <g
                        id="__gsn__15ca709fcb1"
                        name="JSF C++ Certification Applicability">
                      JSF C++ is applicable to certification for the UxAS
                    </g>
                  </s>
                </g>
              </s>

              <comment
                  id="__gsn__15ca82574fc"
                  link="https://www.phaedsys.com/principals/programmingresearch/prdata/SSE-Session-4_Stroustrup-Carroll.pdf"
                  name="Comment">
                Per slides from JSF, why C++ instead of Ada? "Prospective engineers expressed very little interest in Ada."
              </comment>
            </g>

            <g
                id="__gsn__15ca80d859a"
                optional="true"
                name="Orion Coding Standard">
              Code adheres to the Orion C++ Coding Standard and the Orion C++ Standard is a [sufficient C++ standard]

              <c
                  id="__gsn__15ca80e4722"
                  name="Context">
                The Orion Coding Standard is very similar to the JSF C++ Coding Standard but references NASA safety documents instead of JSF safety documents
              </c>
            </g>

            <g
                id="__gsn__15c7a572f3a"
                optional="true"
                name="SEI CERT C++ Standard">
              C++ code adheres to SEI CERT C++ Coding Standard

              <c
                  id="__gsn__15c7a572f3b"
                  link="https://www.cert.org/downloads/secure-coding/assets/sei-cert-cpp-coding-standard-2016-v01.pdf"
                  name="Standards Documentation">
                SEI CERT C++ Coding Standard, 2016 Edition
              </c>

              <c
                  id="__gsn__15c87e05a00"
                  link="https://securecoding.cert.org/confluence/pages/viewpage.action?pageId=207355933"
                  name="Errata">
                Errata for for SEI Cert C++ Coding Standard (2016 Edition)
              </c>

              <j
                  id="__gsn__15d2cbb35e0"
                  confidence="SEICERTCppStandardSufficient.gsn"
                  name="Justification">
                Standard has tool support, a good reputation, takes safety into proper consideration, and is applicable to certification
              </j>

              <comment
                  id="__gsn__15c88525276"
                  name="Comment">
                Find tool support
              </comment>
            </g>

            <g
                id="__gsn__15ca6db0c36"
                optional="true"
                name="2008 MISRA C++ Standard">
              Code adheres to the MISRA 2008 Guidelines for the Use of the C++ Language in Critical Systems

              <c
                  id="__gsn__15ca6dc05de"
                  name="Context">
                MISRA C++ standard is not free to view
              </c>

              <s
                  id="__gsn__15ca817dda9"
                  name="Strategy">
                Argue over adherence and sufficiency

                <g
                    id="__gsn__15ca817ddaa"
                    name="MISRA C++ Adherence">
                  Code adheres to the MISRA C++ Coding Standard
                </g>

                <g
                    id="__gsn__15ca817ddab"
                    name="MISRA C++ Sufficiency">
                  The 2008 MISRA C++ Coding Standard is a [sufficient C++ standard]

                  <s
                      id="__gsn__15ca817ddac"
                      name="Strategy">
                    Argue over components of a [sufficient C++ standard]

                    <g
                        id="__gsn__15ca817ddad"
                        name="MISRA C++ Tool Support">
                      MISRA C++ has industrial-scale tool support
                    </g>

                    <g
                        id="__gsn__15ca817ddae"
                        name="MISRA C++ Reputation">
                      MISRA C++ is respected in the safety and security communities
                    </g>

                    <g
                        id="__gsn__15ca817ddaf"
                        name="MISRA C++ Safety Considerations">
                      MISRA C++ takes safety into proper consideration
                    </g>

                    <g
                        id="__gsn__15ca817ddb0"
                        name="MISRA C++ Certification Applicability">
                      MISRA C++ is applicable to certification for the UxAS
                    </g>
                  </s>
                </g>
              </s>
            </g>
          </s>
        </g>

        <g
            id="__gsn__15ca6d56fd4"
            color="eee"
            name="Goal">
          Java code adheres to standards

          <c
              id="__gsn__15c8ce9aafa"
              color="eee"
              name="Context">
            Currently, only Java code is LMCP and OpenAmase, neither of which are in scope
          </c>

          <s
              id="__gsn__15ca6d72e82"
              color="eee"
              name="Strategy">
            Argue over Java coding standards

            <g
                id="__gsn__15c87f18f5d"
                color="eee"
                name="SEI CERT Oracle Coding Standard for Java">
              Java code adheres to SEI CERT Oracle Coding Standard for Java

              <c
                  id="__gsn__15c87f26103"
                  link="https://www.securecoding.cert.org/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java"
                  color="eee"
                  name="Standards Documentation">
                SEI CERT Oracle Coding Standard for Java (last modification date 1/5/17)
              </c>
            </g>
          </s>
        </g>
      </s>
    </g>
  </gsn>
</argument>
