<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15c87fd7163"
        name="Dynamic Analysis Mitigation">
      Coding errors are mitigated as low as reasonably practicable using state of the art dynamic analysis

      <c
          id="__gsn__15c87fe4231"
          name="Context">
        State of the art dynamic analysis includes Valgrind, …
      </c>

      <s
          id="__gsn__15c87fd9a7a"
          name="Strategy">
        Argue over dynamic analysis tools

        <g
            id="__gsn__15c8cfeba1c"
            name="Comprehensive Test Cases">
          Test cases provide the necessary level of assurance

          <m
              id="__gsn__15c8cff8c86"
              name="Comprehensive Test Cases">
            Test cases provide the necessary level of assurance
          </m>
        </g>

        <g
            id="__gsn__15c87fe7c41"
            name="Valgrind">
          Useful tools under the Valgrind framework for detecting errors include Memcheck, Helgrind, DRD, and SGcheck

          <c
              id="__gsn__15c88006edb"
              link="http://valgrind.org/docs/manual/manual.html"
              name="Documentation">
            Valgrind User Manual (Release 3.12.0)
          </c>

          <s
              id="__gsn__15c88012f74"
              name="Strategy">
            Argue over error detecting tools in the Valgrind framework

            <g
                id="__gsn__15c88020922"
                name="Memcheck">
              Memcheck detects memory related errors

              <c
                  id="__gsn__15c88069be3"
                  link="http://valgrind.org/docs/manual/mc-manual.html"
                  name="Documentation">
                Memcheck is discussed in chapter 4 of the Valgrind documentation
              </c>

              <c
                  id="__gsn__15c88039328"
                  link="http://valgrind.org/docs/manual/mc-manual.html#mc-manual.overview"
                  name="Context">
                Memory related errors detected by Memcheck are discussed in section 4.1
              </c>
            </g>

            <g
                id="__gsn__15c88022532"
                name="Helgrind">
              Helgrind detects synchronisation errors in C, C++, and Fortran programs using POSIX pthreads threading primitives

              <c
                  id="__gsn__15c8807abb1"
                  link="http://valgrind.org/docs/manual/hg-manual.html"
                  name="Documentation">
                Helgrind is discussed in chapter 7 of the Valgrind documentation
              </c>

              <c
                  id="__gsn__15c8809c40e"
                  link="http://valgrind.org/docs/manual/hg-manual.html#hg-manual.overview"
                  name="Context">
                Classes of errors detected by Helgrind include misuse of the pthread API, potential deadlocks, and data races
              </c>
            </g>

            <g
                id="__gsn__15c88023ec2"
                name="DRD">
              DRD detects errors in multithreaded C/C++ programs that use POSIX threading primitives or concepts built on these primitives

              <c
                  id="__gsn__15c880d4fd1"
                  link="http://valgrind.org/docs/manual/drd-manual.html"
                  name="Documentation">
                DRD is discussed in chapter 8 of the Valgrind documentation
              </c>
            </g>

            <g
                id="__gsn__15c88025f02"
                name="SGcheck">
              SGCheck finds overruns of stack and global arrays, catching errors that Memcheck might miss

              <c
                  id="__gsn__15c880efd56"
                  link="http://valgrind.org/docs/manual/sg-manual.html"
                  name="Documentation">
                SGCheck is discussed in chapter 11 of the Valgrind documentation
              </c>
            </g>
          </s>
        </g>
      </s>

      <comment
          id="__gsn__15c88aeb905"
          name="Comment">
        Testing team should also be looking at these
      </comment>
    </g>
  </gsn>
</argument>
