System Configuration Information
================================
- The analysis results included was conducted on the following computer configuration running Microsoft Windows 7 Pro

--------------------------------
Motherboard: ASUS Z10PE-D16/4L

CPU: dual (2) Intel Xeon E5-2630 V4
- Full data sheet: https://ark.intel.com/products/92981/Intel-Xeon-Processor-E5-2630-v4-25M-Cache-2_20-GHz
- Highlighted Stats per CPU (full system is running 2 of these)
-- Base Freq: 2.20 GHz
-- Max Turbo Freq: 3.10 GHz
-- Number Cores: 10
-- Number of Threads: 20 (allows for virtualization of 20 cores per CPU)

Power Supply: Coraisr HX1200i
- 1200 Watt 80 Plus

Memory: 128Gb (2 kits of Kingston 64 GB PC4 2133MHz CL15 RDIMM – KVR21R15D4K4/64)
- Full data sheet: https://www.kingston.com/datasheets/KVR21R15D4K4_64.pdf

Hard Drives: 
- OS: 1 – 1TB Samsung 850 Pro SSD (MZ-7KE1T); 
- Data drive: 1 – WD Gold 4TB WD4002FYYZ-01B7CB0

Video: MSI GTX 750 Ti with 2GB GDDR5
- Full data sheet: https://us.msi.com/pdf/presale/N750-Ti-TF-2GD5OC

Case: Chenbro SR10769
