import os
from e3.anod.loader import spec
from e3.anod.spec import Anod


class Ant(spec('common')):
    """Install Apache ANT."""

    @property
    def build_source_list(self):
        return [Anod.Source(name='apache-ant-1.10.7-bin.tar.gz',
                            publish=True)]

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name='apache-ant-1.10.7-bin.tar.gz',
                url='http://ftp.cixug.es/apache//ant/binaries/'
                'apache-ant-1.10.7-bin.tar.gz')]

    def setenv(self, prefix=None):
        if prefix is None:
            prefix = self.build_space.src_dir
        self.env.add_path(os.path.join(prefix, 'bin'))

    @Anod.primitive()
    def build(self):
        pass
