from e3.anod.loader import spec
from e3.anod.spec import Anod
from e3.fs import cp, mkdir, sync_tree
import os


class CZMQ(spec('github')):

    @property
    def build_deps(self):
        return [Anod.Dependency('compiler'),
                Anod.Dependency('cmake'),
                Anod.Dependency('zeromq')]

    github_project = 'czmq'

    @Anod.primitive()
    def build(self):
        self.deps['zeromq'].setenv()
        self.log.info('LIBRARY_PATH: %s', os.environ['LIBRARY_PATH'])
        self.cmake_build(
            params={'LIBZMQ_INCLUDE_DIRS': self.deps['zeromq'].include_dir,
                    'BUILD_SHARED_LIBS': 'OFF',
                    'BUILD_TESTING': 'OFF'})

        #    make_target='czmq',
        #    enable_install=False)
        self.adjust_pkg_config(pc_file='libczmq.pc')
        return
        mkdir(self.lib_dir)
        cp(os.path.join(self.build_space.build_dir, 'libczmq.a'),
           self.lib_dir)
        mkdir(os.path.join(self.lib_dir, 'pkgconfig'))
        cp(os.path.join(self.build_space.src_dir, 'src', 'libczmq.pc'),
           os.path.join(self.lib_dir, 'pkgconfig'))
        self.adjust_pkg_config(pc_file='libczmq.pc')
        sync_tree(self.lib_dir, self.lib_dir + '64')
        sync_tree(os.path.join(self.build_space.src_dir, 'include'),
                  self.include_dir)
