from e3.anod.loader import spec
from e3.anod.spec import Anod
from e3.diff import patch
import os


class PugiXML(spec('github')):

    github_project = 'pugixml'
    has_local_patch = True

    @property
    def build_deps(self):
        return [Anod.Dependency('compiler'),
                Anod.Dependency('cmake')]

    @Anod.primitive()
    def build(self):
        patch(os.path.join(self.build_space.src_dir, 'patches',
                           'pugixml.patch'),
              self.build_space.src_dir)
        self.cmake_build(
            cmake_dir=os.path.join(self.build_space.src_dir, 'scripts'))
