from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.fs import mkdir, cp
import os


class UxasAda(spec('common')):

    @property
    def build_deps(self):
        return [Anod.Dependency('uxas', require='source_pkg'),
                Anod.Dependency('uxas-lmcp', qualifier='lang=ada'),
                Anod.Dependency('zeromq'),
                Anod.Dependency('zeromqada')]

    @property
    def build_source_list(self):
        return [Anod.Source(name='uxas-src',
                            publish=True, dest='')]

    @Anod.primitive()
    def build(self):
        self.deps['zeromqada'].setenv()
        self.deps['uxas-lmcp'].setenv()
        self.deps['zeromq'].setenv()
        self.shell('gprbuild', '-j0', '-v', '-p', '-P', 'afrl_ada_dev.gpr',
                   cwd=os.path.join(self.build_space.src_dir,
                                    "ada", "arv-demo"))
        mkdir(os.path.join(self.build_space.install_dir, 'bin'))
        cp(os.path.join(self.build_space.src_dir, 'ada', 'arv-demo', 'demo'),
           os.path.join(self.build_space.install_dir, 'bin'))
