from e3.anod.loader import spec
from e3.anod.spec import Anod
from e3.fs import mkdir, sync_tree, cp
import os


class Zyre(spec('github')):

    @property
    def build_deps(self):
        return [Anod.Dependency('zeromq'),
                Anod.Dependency('czmq'),
                Anod.Dependency('cmake'),
                Anod.Dependency('compiler')]

    github_project = 'zyre'

    @Anod.primitive()
    def build(self):
        self.deps['zeromq'].setenv()
        self.deps['czmq'].setenv()
        self.cmake_build(
            params={'CMAKE_BUILD_TYPE': 'Release',
                    'BUILD_SHARED_LIBS': 'OFF',
                    'BUILD_TESTING': 'OFF',
                    'CZMQ_INCLUDE_DIRS': self.deps['czmq'].include_dir,
                    'LIBZMQ_INCLUDE_DIRS': self.deps['zeromq'].include_dir},
            make_target='zyre',
            enable_install=False)
        mkdir(self.lib_dir)
        cp(os.path.join(self.build_space.build_dir, 'libzyre.a'),
           self.lib_dir)
        sync_tree(self.lib_dir, self.lib_dir + '64')
        sync_tree(os.path.join(self.build_space.src_dir, 'include'),
                  self.include_dir)
