/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

import <gen_fwd.idl4>;

component VM {
    include <tb_soi_tk1_types.h>;
    control;

    uses gen_fwd_inf uartfwd;
    uses gen_fwd_inf clkcarfwd;

    attribute int base_prio;
    attribute int num_extra_frame_caps;
    attribute int extra_frame_map_address;

    //internal stuff
    dataport MissionSoftware__mission_command_impl mission;
    dataport MissionSoftware__mission_command_impl waypoint;
    consumes NewWaypoint waypoint_notif;
    emits NewMission mission_notif;
}
