/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#include <autoconf.h>

import <gen_fwd.idl4>;

component VM {
    include <tb_soi_tk1_types.h>;
    control;

    uses tb_Monitor_void_1 tb_mission_read;
    consumes QueuedData tb_mission_read_notification;
    uses tb_Monitor_void_1 tb_waypoint_write;
    consumes QueuedData tb_waypoint_write_notification;

    dataport MissionSoftware__mission_command_impl mission;
    dataport MissionSoftware__mission_command_impl waypoint;

    uses gen_fwd_inf uartfwd;
    uses gen_fwd_inf clkcarfwd;
}
