/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This file contains the main CAmkES assembly for the
AADL system instance rooted at soi_tk1.

 **************************************************************************/

import <std_connector.camkes>;

#include <autoconf.h>
#define TB_MONITOR_READ_ACCESS 111
#define TB_MONITOR_WRITE_ACCESS 222

import "components/dispatch_periodic/dispatch_periodic.camkes";
import <Timer.idl4>;
import <TimeServerTK1/TimeServer.camkes>;

import "components/Clock_Driver/Clock_Driver.camkes";
import "components/UART_Driver/UART_Driver.camkes";
import "components/tb_Monitors/tb_UART_Driver_in_uart_packet_Monitor/tb_UART_Driver_in_uart_packet_Monitor.camkes";

import "components/Asset_Waypoint_Manager/Asset_Waypoint_Manager.camkes";
import "components/tb_Monitors/tb_Asset_Waypoint_Manager_in_uart_packet_Monitor/tb_Asset_Waypoint_Manager_in_uart_packet_Monitor.camkes";

import "components/Waypoint_Manager/Waypoint_Manager.camkes";
import "components/tb_Monitors/tb_Waypoint_Manager_in_send_success_Monitor/tb_Waypoint_Manager_in_send_success_Monitor.camkes";

import "components/Virtual_Machine/Virtual_Machine.camkes";



// 12/12 MWW modified for CaMKes-next
connector seL4RPCCallDataport {
    from Procedure template "seL4RPCCallDataport-from.template.c";
    to Procedure template "seL4RPCCallDataport-to.template.c";
}

assembly {
    composition {
        component dispatch_periodic dispatch_periodic_inst;

        component TimeServerTK1 time_server;
        // Component instances for all AADL-defined threads

        component Clock_Driver Clock_Driver_inst;
        component UART_Driver UART_Driver_inst;
        component Asset_Waypoint_Manager Asset_Waypoint_Manager_inst;
        component Waypoint_Manager Waypoint_Manager_inst;
        component Virtual_Machine Virtual_Machine_inst;



        // Port declarations for active threads

        component tb_UART_Driver_in_uart_packet_Monitor tb_uart_driver_in_uart_packet_monitor;

        connection seL4TimeServer tb_Asset_Waypoint_Manager_periodic_dispatcher_timer(from Asset_Waypoint_Manager_inst.tb_timer, to time_server.the_timer);
        connection seL4Notification tb_Asset_Waypoint_Manager_periodic_dispatcher_echo_int(from dispatch_periodic_inst.Asset_Waypoint_Manager_periodic_dispatcher, to Asset_Waypoint_Manager_inst.tb_timer_complete);

        component tb_Asset_Waypoint_Manager_in_uart_packet_Monitor tb_asset_waypoint_manager_in_uart_packet_monitor;

        connection seL4Notification conn1 (from Asset_Waypoint_Manager_inst.asset_waypoint_manager_waypoint_write____waypoint_manager_waypoint_write, to Waypoint_Manager_inst.waypoint_write);
        connection seL4Notification conn2 (from Asset_Waypoint_Manager_inst.asset_waypoint_manager_waypoint_write____virtual_machine_waypoint_write, to Virtual_Machine_inst.waypoint_write);

        connection seL4TimeServer tb_Waypoint_Manager_periodic_dispatcher_timer(from Waypoint_Manager_inst.tb_timer, to time_server.the_timer);
        connection seL4Notification tb_Waypoint_Manager_periodic_dispatcher_echo_int(from dispatch_periodic_inst.Waypoint_Manager_periodic_dispatcher, to Waypoint_Manager_inst.tb_timer_complete);

        component tb_Waypoint_Manager_in_send_success_Monitor tb_waypoint_manager_in_send_success_monitor;

        connection seL4Notification conn3 (from Waypoint_Manager_inst.mission_read, to Virtual_Machine_inst.mission_read);

        connection seL4Notification conn4 (from Waypoint_Manager_inst.waypoint_read, to Asset_Waypoint_Manager_inst.waypoint_read_wm);

        connection seL4Notification conn5 (from Virtual_Machine_inst.mission_write, to Waypoint_Manager_inst.mission_write);

        connection seL4Notification conn6 (from Virtual_Machine_inst.waypoint_read, to Asset_Waypoint_Manager_inst.waypoint_read_vm);



        // Port connections for active threads

        connection seL4RPCCall conn7 (from UART_Driver_inst.tb_out_uart_packet0, to tb_asset_waypoint_manager_in_uart_packet_monitor.mon);

        connection seL4RPCCall conn8 (from UART_Driver_inst.tb_in_uart_packet, to tb_uart_driver_in_uart_packet_monitor.mon);
        connection seL4Notification conn9 (from tb_uart_driver_in_uart_packet_monitor.monsig, to UART_Driver_inst.tb_in_uart_packet_notification);

        connection seL4RPCCall conn10 (from UART_Driver_inst.tb_out_send_success0, to tb_waypoint_manager_in_send_success_monitor.mon);


        connection seL4RPCCall conn11 (from Asset_Waypoint_Manager_inst.tb_in_uart_packet, to tb_asset_waypoint_manager_in_uart_packet_monitor.mon);
        connection seL4Notification conn12 (from tb_asset_waypoint_manager_in_uart_packet_monitor.monsig, to Asset_Waypoint_Manager_inst.tb_in_uart_packet_notification);


        connection seL4RPCCall conn13 (from Waypoint_Manager_inst.tb_in_send_success, to tb_waypoint_manager_in_send_success_monitor.mon);
        connection seL4Notification conn14 (from tb_waypoint_manager_in_send_success_monitor.monsig, to Waypoint_Manager_inst.tb_in_send_success_notification);

        connection seL4RPCCall conn15 (from Waypoint_Manager_inst.tb_out_uart_packet0, to tb_uart_driver_in_uart_packet_monitor.mon);




        // Direct RPC connections

        connection seL4RPCCall conn16 (from UART_Driver_inst.clkcar, to Clock_Driver_inst.clkcar);

        connection seL4RPCCall conn17 (from Virtual_Machine_inst.clkcarfwd, to Clock_Driver_inst.clkcarfwd);
        connection seL4RPCCall conn18 (from Virtual_Machine_inst.uartfwd, to UART_Driver_inst.uartfwd);




        // Shared memory connections

        connection seL4SharedData conn19 (from Waypoint_Manager_inst.mission, to Virtual_Machine_inst.mission);connection seL4SharedData conn20 (from Waypoint_Manager_inst.waypoint, to Asset_Waypoint_Manager_inst.waypoint);connection seL4SharedData conn21 (from Virtual_Machine_inst.waypoint, to Asset_Waypoint_Manager_inst.waypoint);


        connection seL4TimeServer periodic_dispatch_timer(from dispatch_periodic_inst.timer, to time_server.the_timer);
        connection seL4GlobalAsynchCallback echo_int(from time_server.timer_notification, to dispatch_periodic_inst.timer_complete);
    }

    configuration {
        dispatch_periodic_inst.timer_attributes = 10;
        dispatch_periodic_inst.timer_global_endpoint = "periodic_dispatcher_timer";
        dispatch_periodic_inst.timer_complete_global_endpoint = "periodic_dispatcher_timer";
        dispatch_periodic_inst.priority = 201;



        // Component port configuration declarations

        UART_Driver_inst.tb_out_uart_packet0_attributes = TB_MONITOR_WRITE_ACCESS;

        tb_uart_driver_in_uart_packet_monitor.priority = 230;
        UART_Driver_inst.tb_in_uart_packet_attributes = TB_MONITOR_READ_ACCESS;

        UART_Driver_inst.tb_out_send_success0_attributes = TB_MONITOR_WRITE_ACCESS;


        tb_asset_waypoint_manager_in_uart_packet_monitor.priority = 230;
        Asset_Waypoint_Manager_inst.tb_in_uart_packet_attributes = TB_MONITOR_READ_ACCESS;

        // Asset_Waypoint_Manager_inst.waypoint_read_vm = "Asset_Waypoint_Manager_waypoint_read_vm";
        // Asset_Waypoint_Manager_inst.waypoint_read_vm_global_endpoint = "Asset_Waypoint_Manager_waypoint_read_vm";

        // Asset_Waypoint_Manager_inst.waypoint_read_wm = "Asset_Waypoint_Manager_waypoint_read_wm";
        // Asset_Waypoint_Manager_inst.waypoint_read_wm_global_endpoint = "Asset_Waypoint_Manager_waypoint_read_wm";


        tb_waypoint_manager_in_send_success_monitor.priority = 230;
        Waypoint_Manager_inst.tb_in_send_success_attributes = TB_MONITOR_READ_ACCESS;

        Waypoint_Manager_inst.tb_out_uart_packet0_attributes = TB_MONITOR_WRITE_ACCESS;

        // Waypoint_Manager_inst.mission_write = "Waypoint_Manager_mission_write";
        // Waypoint_Manager_inst.mission_write_global_endpoint = "Waypoint_Manager_mission_write";

        // Waypoint_Manager_inst.waypoint_write = "Waypoint_Manager_waypoint_write";
        // Waypoint_Manager_inst.waypoint_write_global_endpoint = "Waypoint_Manager_waypoint_write";


        // Virtual_Machine_inst.mission_read = "Virtual_Machine_mission_read";
        // Virtual_Machine_inst.mission_read_global_endpoint = "Virtual_Machine_mission_read";

        // Virtual_Machine_inst.waypoint_write = "Virtual_Machine_waypoint_write";
        // Virtual_Machine_inst.waypoint_write_global_endpoint = "Virtual_Machine_waypoint_write";



        Asset_Waypoint_Manager_inst.priority = 151;
        Waypoint_Manager_inst.priority = 150;

        Asset_Waypoint_Manager_inst._control_stack_size = 256;
        Waypoint_Manager_inst._control_stack_size = 1024;

        Asset_Waypoint_Manager_inst.tb_timer_attributes = 11;
        Asset_Waypoint_Manager_inst.tb_timer_global_endpoint = "Asset_Waypoint_Manager_tb_timer";
        Waypoint_Manager_inst.tb_timer_attributes = 12;
        Waypoint_Manager_inst.tb_timer_global_endpoint = "Waypoint_Manager_tb_timer";

    }
}


