/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This header file contains the CAmkES component definition for the
AADL thread implementation Asset_Waypoint_Manager.

 **************************************************************************/

import <Timer.idl4>;
import <tb_Monitor_MissionSoftware__mission_command_impl_1.idl4>;
import <tb_Monitor_MissionSoftware__mission_command_impl_1.idl4>;

import <tb_Monitor_SMACCM_DATA__UART_Packet_i_1.idl4>;


import <MissionSoftware__mission_command_impl_writer.idl4>;

import <SMACCM_DATA__UART_Packet_i_writer.idl4>;



component Asset_Waypoint_Manager {
    include <tb_soi_tk1_types.h>;
    control;
    has semaphore tb_dispatch_sem;

    uses Timer tb_timer;
    consumes Notification tb_timer_complete;
    uses tb_Monitor_MissionSoftware__mission_command_impl_1 tb_out_waypoint0;
    uses tb_Monitor_MissionSoftware__mission_command_impl_1 tb_out_waypoint1;

    uses tb_Monitor_SMACCM_DATA__UART_Packet_i_1 tb_in_uart_packet;
    consumes QueuedData tb_in_uart_packet_notification;



}
