package OperatingRegionStateService_Pkg
public
    -- Data_types Packages
    with CMASI;
    
    -- Included
    with ServiceBase_Pkg;
    
    thread OperatingRegionStateService extends ServiceBase_Pkg::ServiceBase 
        features
            KeepInZone_in: in event data port cmasi::KeepInZone.i;
            RemoveZones_in: in event data port cmasi::RemoveZones.i;
            KeepOutZone_in: in event data port cmasi::KeepOutZone.i;
            OperatingRegion_out: out event data port cmasi::OperatingRegion.i;
    end OperatingRegionStateService;
    
end OperatingRegionStateService_Pkg;
