/* src/platform.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Provide draft classes and methods */
#mesondefine CZMQ_BUILD_DRAFT_API

/* Have AIX OS */
#mesondefine CZMQ_HAVE_AIX

/* Have Android OS */
#mesondefine CZMQ_HAVE_ANDROID

/* Have Cygwin */
#mesondefine CZMQ_HAVE_CYGWIN

/* Have FreeBSD OS */
#mesondefine CZMQ_HAVE_FREEBSD

/* Have GNU/Hurd OS */
#mesondefine CZMQ_HAVE_GNU

/* Have HPUX OS */
#mesondefine CZMQ_HAVE_HPUX

/* Have Linux OS */
#mesondefine CZMQ_HAVE_LINUX

/* Have MinGW32 */
#mesondefine CZMQ_HAVE_MINGW32

/* Have NetBSD OS */
#mesondefine CZMQ_HAVE_NETBSD

/* Have OpenBSD OS */
#mesondefine CZMQ_HAVE_OPENBSD

/* Have DarwinOSX OS */
#mesondefine CZMQ_HAVE_OSX

/* Have QNX Neutrino OS */
#mesondefine CZMQ_HAVE_QNXNTO

/* Have Solaris OS */
#mesondefine CZMQ_HAVE_SOLARIS

/* Have Windows OS */
#mesondefine CZMQ_HAVE_WINDOWS

/* Define to 1 if you have the <arpa/inet.h> header file. */
#mesondefine HAVE_ARPA_INET_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the <errno.h> header file. */
#mesondefine HAVE_ERRNO_H

/* Define to 1 if you have the `getifaddrs' function. */
#mesondefine HAVE_GETIFADDRS

/* Define to 1 if you have the `gettimeofday' function. */
#mesondefine HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <ifaddrs.h> header file. */
#mesondefine HAVE_IFADDRS_H

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* The libsystemd library is to be used */
#mesondefine HAVE_LIBSYSTEMD

/* Define to 1 if you have the <limits.h> header file. */
#mesondefine HAVE_LIMITS_H

/* Define to 1 if you have the <linux/wireless.h> header file. */
#mesondefine HAVE_LINUX_WIRELESS_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#mesondefine HAVE_MEMSET

/* Define to 1 if you have the <netinet/in.h> header file. */
#mesondefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#mesondefine HAVE_NETINET_TCP_H

/* Define to 1 if you have the <net/if.h> header file. */
#mesondefine HAVE_NET_IF_H

/* Define to 1 if you have the <net/if_media.h> header file. */
#mesondefine HAVE_NET_IF_MEDIA_H

/* Define to 1 if you have the `perror' function. */
#mesondefine HAVE_PERROR

/* Define to 1 if you have the <pthread.h> header file. */
#mesondefine HAVE_PTHREAD_H

/* Define to 1 if stdbool.h conforms to C99. */
#mesondefine HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#mesondefine HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* The uuid library is to be used */
#mesondefine HAVE_UUID

/* Define to 1 if you have the <windows.h> header file. */
#mesondefine HAVE_WINDOWS_H

/* Define to 1 if the system has the type `_Bool'. */
#mesondefine HAVE__BOOL

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* CZMQ major version */
#mesondefine PACKAGE_VERSION_MAJOR

/* CZMQ minor version */
#mesondefine PACKAGE_VERSION_MINOR

/* CZMQ patchlevel */
#mesondefine PACKAGE_VERSION_PATCH

/* Define as the return type of signal handlers (`int' or `void'). */
#mesondefine RETSIGTYPE

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#mesondefine TIME_WITH_SYS_TIME

/* Version number of package */
#mesondefine VERSION

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#mesondefine _UINT32_T

/* Define to empty if `const' does not conform to ANSI C. */
#mesondefine const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#mesondefine inline
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
#mesondefine size_t

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine ssize_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#mesondefine uint32_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#mesondefine volatile
