package OsmPlannerService_Pkg
public
    -- Include DataTypes
    with IMPACT;
    with ROUTE;

    thread OsmPlannerService
        features
            --subscribes to the "GroundPathPlanner" mailbox. it could receive any message from this mailbox
    --        GroundPathPlanner_in : in event data port MessageGroup::GroundPathPlanner.i;
            GroundVehicleConfiguration_in: in event data port impact::GroundVehicleConfiguration.i;
            RoutePlanRequest_in: in event data port route::RoutePlanRequest.i;
            EgressRouteRequest_in: in event data port route::EgressRouteRequest.i;
            RoutePlanResponse_out: out event data port route::RoutePlanResponse.i;
            RouteRequest_in: in event data port route::RouteRequest.i;
            EgressRouteResponse_out: out event data port route::EgressRouteResponse.i;
    end OsmPlannerService;
    
end OsmPlannerService_Pkg;