# V-1.0.1
# Bands Parameters
lookahead_time = 180.000000 [s]
left_trk = 180.000000 [deg]
right_trk = 180.000000 [deg]
min_gs = 14.900000 [m/s]
max_gs = 35.100000 [m/s]
min_vs = -30.480000 [m/s]
max_vs = 30.480000 [m/s]
min_alt = 30.480000 [m]
max_alt = 1000.000000 [m]
# Kinematic Parameters
trk_step = 0.500000 [deg]
gs_step = 2.572220 [m/s]
vs_step = 0.508000 [m/s]
alt_step = 30.480000 [m]
horizontal_accel = 10.000000 [m/s^2]
vertical_accel = 0.250000 [G]
turn_rate = 3.000000 [deg/s]
bank_angle = 0.000000 [deg]
vertical_rate = 2.540000 [m/s]
# Recovery Bands Parameters
recovery_stability_time = 0.000000 [s]
min_horizontal_recovery = 100.000000 [m]
min_vertical_recovery = 100.000000 [m]
recovery_trk = true
recovery_gs = true
recovery_vs = true
recovery_alt = true
# Collision Avoidance Bands Parameters
ca_bands = true
ca_factor = 0.200000
horizontal_nmac = 152.400000 [m]
vertical_nmac = 30.480000 [m]
# Implicit Coordination Parameters
conflict_crit = false
recovery_crit = false
# Horizontal Contour Threshold
contour_thr = 180.000000 [deg]
# Alert Levels
alert_1_alerting_time = 25.000000 [s]
alert_1_detector = det_1
alert_1_early_alerting_time = 200.000000 [s]
alert_1_region = NEAR
alert_1_spread_alt = 0.000000 [ft]
alert_1_spread_gs = 0.000000 [knot]
alert_1_spread_trk = 0.000000 [deg]
alert_1_spread_vs = 0.000000 [fpm]
conflict_level = 1
det_1_WCV_DTHR = 100.000000 [m]
det_1_WCV_TCOA = 0.000000 [s]
det_1_WCV_TTHR = 35.000000 [s]
det_1_WCV_ZTHR = 100.000000 [m]
load_core_detection_det_1 = gov.nasa.larcfm.ACCoRD.WCV_TAUMOD
