<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="system_leve_pkg::system_level.impl" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="classifier system_leve_pkg::system_level.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier system_leve_pkg::system_level.impl"/>
    <properties key="is_lt_node" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="1231" height="571" x="20" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.oa_keep_in_out_zones_to_um_keep_n_out_zones_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="295" y="272"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.oa_operating_regions_to_um_operating_regions_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="641" y="242"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.oa_task_to_um_task_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="641" y="303"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.oa_automation_request_to_um_automation_request_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="962" y="272"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.um_task_complete_to_oa_task_complete_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="616" y="303"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection system_leve_pkg::system_level.impl.um_automation_response_to_oa_autmation_response_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="616" y="242"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.operator_abstraction_sub"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="692" height="203" x="20" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_response"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="160" height="41" y="20"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_response"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="155" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="155" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="automation_response"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_response"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task_complete"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="111" height="41" y="81"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task_complete"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="106" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="106" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="task_complete"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task_complete"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.keep_in_out_zones"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="143" height="41" y="142"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" x="10" y="5" style="//@styles.2">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points x="25"/>
              <points y="10"/>
              <points x="25" y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.keep_in_out_zones"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="138" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="138" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="keep_in_out_zones"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.keep_in_out_zones"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.operating_regions"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="137" height="41" x="555" y="20"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="112" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="137" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="62" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="112" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.operating_regions"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="132" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="132" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="operating_regions"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.operating_regions"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="132" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="45" height="41" x="647" y="81"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="20" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="45" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="-30" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="40" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="40" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="task"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.task"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="40" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_request"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="149" height="41" x="543" y="142"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="124" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="149" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="74" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="124" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_request"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="144" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="144" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="automation_request"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature operator_abstraction_pkg::operator_abstraction.automation_request"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="144" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.operator_abstraction_sub"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="184" height="21" x="254" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="184" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="operator_abstraction_sub"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.operator_abstraction_sub"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="383" height="21" x="154" y="21" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="383" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="operator_abstraction_pkg::operator_abstraction.impl"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.uxas_modelv2_sub"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="642" height="203" x="570" y="300" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_keep_in_out_zones"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="169" height="41" y="20"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_keep_in_out_zones"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="164" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="164" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="oa_keep_in_out_zones"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_keep_in_out_zones"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_operating_regions"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="163" height="41" y="81"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_operating_regions"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="158" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="158" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="oa_operating_regions"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_operating_regions"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="68" height="41" y="142"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="63" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="63" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="oa_task"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_request"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="175" height="41" x="467" y="20"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="150" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="175" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="100" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="150" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" x="10" y="5" style="//@styles.2">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points x="25"/>
              <points y="10"/>
              <points x="25" y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_request"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="170" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="170" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="oa_automation_request"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_request"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="170" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_response"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="186" height="41" x="456" y="81"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="161" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="186" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="111" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="161" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_response"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="181" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="181" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="oa_automation_response"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_automation_response"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="181" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task_complete"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="135" height="41" x="507" y="142"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="110" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="135" y="31"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="60" y="31"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="110" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.2">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task_complete"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="130" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="130" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="oa_task_complete"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature uxas_modelv2_pkg::uxas_modelv2.oa_task_complete"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="130" y="41" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.uxas_modelv2_sub"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="136" height="21" x="253" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="136" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="uxas_modelv2_sub"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent system_leve_pkg::system_level.impl.uxas_modelv2_sub"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="287" height="21" x="177" y="21" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="287" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="uxas_modelv2_pkg::uxas_modelv2.impl"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="system-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.2/@anchors.2" end="//@children.0/@children.1/@children.0/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_keep_in_out_zones_to_um_keep_n_out_zones"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_keep_in_out_zones_to_um_keep_n_out_zones"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-146" y="-20" style="//@styles.1" font="//@fonts.1" value="oa_keep_in_out_zones_to_um_keep_n_out_zones"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_keep_in_out_zones_to_um_keep_n_out_zones"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.3/@anchors.2" end="//@children.0/@children.1/@children.1/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_operating_regions_to_um_operating_regions"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_operating_regions_to_um_operating_regions"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-137" y="-20" style="//@styles.1" font="//@fonts.1" value="oa_operating_regions_to_um_operating_regions"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_operating_regions_to_um_operating_regions"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.4/@anchors.2" end="//@children.0/@children.1/@children.2/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_task_to_um_task"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_task_to_um_task"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-60" y="-20" style="//@styles.1" font="//@fonts.1" value="oa_task_to_um_task"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_task_to_um_task"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.5/@anchors.2" end="//@children.0/@children.1/@children.3/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_automation_request_to_um_automation_request"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_automation_request_to_um_automation_request"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-149" y="-20" style="//@styles.1" font="//@fonts.1" value="oa_automation_request_to_um_automation_request"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.oa_automation_request_to_um_automation_request"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.5/@anchors.2" end="//@children.0/@children.0/@children.1/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_task_complete_to_oa_task_complete"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_task_complete_to_oa_task_complete"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-120" y="-20" style="//@styles.1" font="//@fonts.1" value="um_task_complete_to_oa_task_complete"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_task_complete_to_oa_task_complete"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.4/@anchors.2" end="//@children.0/@children.0/@children.0/@anchors.2">
    <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_automation_response_to_oa_autmation_response"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_automation_response_to_oa_autmation_response"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-156" y="-20" style="//@styles.1" font="//@fonts.1" value="um_automation_response_to_oa_autmation_response"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection system_leve_pkg::system_level.impl.um_automation_response_to_oa_autmation_response"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
