package PlanBuilderService_Pkg
public
    with CMASI;
    with UXTASK;
    with IMPACT;
    
    thread PlanBuilderService
        features
            UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
            UniqueAutomationResponse_out: out event data port uxtask::UniqueAutomationResponse.i;
            
            TaskImplementationRequest_out: out event data port uxtask::TaskImplementationRequest.i;
            TaskImplementationResponse_in: in event data port uxtask::TaskImplementationResponse.i;
            
          
        annex agree{**
--        	guarantee "(2 cpts, no errors) Upon receiving a UniqueAutomationRequest_in, 
--			the PlanBuilderService responds exactly once, on the next timestep, 
--			with a UniqueAutomationResponse_out." :
--			UxAS_Node_Lib.responds_exactly_once_within(
--				event(UniqueAutomationResponse_out), 
--				event(UniqueAutomationRequest_in), 
--				1
--			);
            
            -- Three Component, No Errors (3 cpts, no errors)
            -- PlanBuilder 
            
            guarantee "(3 cpts, no errors) Upon receiving a UniqueAutomationRequest_in,
            the PlanBuilderService responds exactly once with a TaskImplementationRequest_out." :
            UxAS_Node_Lib.responds_exactly_once_within(
                event(TaskImplementationRequest_out), 
                event(UniqueAutomationRequest_in), 
                1
            );
            
            guarantee "(3 cpts, no errors) Upon receiving a TaskImplementationResponse_in, 
            the PlanBuilderService responds exactly once, on the next timestep, 
            with a UniqueAutomationResponse_out." :
            UxAS_Node_Lib.responds_exactly_once_within(
                event(UniqueAutomationResponse_out), 
                event(TaskImplementationResponse_in), 
                1
            );
        **};
    end PlanBuilderService;
    
end PlanBuilderService_Pkg;
