package PlannerService_Pkg
public
    with ROUTE;
    
    thread PlannerService
    	features
    		RoutePlanRequest_in: in event data port route::RoutePlanRequest.i;
            RoutePlanResponse_out: out event data port route::RoutePlanResponse.i;
            
        annex agree{**
            -- When a RoutePlanReqest is recieved, the PlannerService will respond
            -- once with a RoutePlanResponse in the next timestep.
            guarantee "":
                UxAS_Node_Lib.responds_exactly_once_within(
                event(RoutePlanResponse_out), 
                event(RoutePlanRequest_in), 
                1
            );
            
        **};
    end PlannerService;
end PlannerService_Pkg;
