package TaskServiceBase_Pkg
public
    with UXTASK;
    with ROUTE;
    
    thread TaskServiceBase
    	features
    		TaskImplementationRequest_in: in event data port uxtask::TaskImplementationRequest.i;
    		TaskImplementationResponse_out: out event data port uxtask::TaskImplementationResponse.i;
    		
    		RouteRequest_out: out event data port ROUTE::RouteRequest.i;
    		RouteResponse_in: in event data port ROUTE::RouteResponse.i;
		annex agree {**
		    guarantee "(min 4 cpts, no errors) Upon receiving a TaskImplementationRequest_in,
		    the TaskServiceBase responds exactly once, on the next timestep,
		    with a RouteRequest_out." :
		    UxAS_Node_Lib.responds_exactly_once_within(
		        event(RouteRequest_out),
		        event(TaskImplementationRequest_in),
		        1
		    );
		    
		    guarantee "(min 4 cpts, no errors) Upon receiving a RouteResponse_in,
		    the TaskServiceBase responds once on the next timestep with a 
		    TaskImplementationResponse_out":
		    UxAS_Node_Lib.responds_exactly_once_within(
                event(TaskImplementationResponse_out),
                event(RouteResponse_in),
                1
            );
		**};
    end TaskServiceBase;


end TaskServiceBase_Pkg;
