package AutomationRequestValidatorService_Pkg
public
    -- Include DataTypes
    with CMASI;
    with UXTASK;
    with IMPACT;

thread AutomationRequestValidatorService
	features
		AutomationRequest_in: in event data port cmasi::AutomationRequest.i;
		UniqueAutomationRequest_out: out event data port uxtask::UniqueAutomationRequest.i;
	annex agree {**
		guarantee "(Timing not realistic, assumes no errors) AutomationRequestValidatorService responds on the next timestep.":
			true -> (pre(event(AutomationRequest_in)) => event(UniqueAutomationRequest_out));
	**};	
end AutomationRequestValidatorService;
    	
end AutomationRequestValidatorService_Pkg;