package TaskServiceBase_Pkg
public
    with CMASI;
    with UXTASK;
    with IMPACT;
    
    thread TaskServiceBase
    	features
    		TaskImplementationRequest_in: in event data port uxtask::TaskImplementationRequest.i;
    		TaskImplementationResponse_out: out event data port uxtask::TaskImplementationResponse.i;
		annex agree {**
		    guarantee "(3 cpts, no errors) Upon receiving a TaskImplementationRequest_in,
		    the TaskServiceBase responds exactly once, on the next timestep,
		    with a TaskImplementationResponse_out." :
		    UxAS_Node_Lib.responds_exactly_once_within(
		        event(TaskImplementationResponse_out),
		        event(TaskImplementationRequest_in),
		        1
		    );
		**};
    end TaskServiceBase;
end TaskServiceBase_Pkg;
