/**
 * ##### ABOUT .PREFIX ######
 * .prefix is set by GamsController/AgentPrefix. Order matters in the
 * service XML file right now, so just be sure to include this Karl
 * file after configuring the GamsService/GamsController element
 *
 * Using .prefix like this provides a way to write .karl files in such
 * a way that they are extensible to an arbitrarily scalable number of UAS.
 * 
 * ##### ABOUT THE WAYPOINTS ALGORITHM ####
 * This is one of the simplest algorithms in GAMS. You provide a list of
 * locations to go to in [lat, long, alt] form. You can specify "repeat"
 * in the args to list how many times to repeat the pattern in the waypoints
 * locations list.
 *
 * ##### CONFLICTS WITH MORE THAN ONE AGENT ####
 * Remember that if you load this file for multiple agents, they'll all be
 * going to the same waypoints at the same heights, so change the waypoint
 * altitudes to stop them from colliding. However, I think AMASE doesn't really
 * do altitude differences.
 **/

{.prefix}.madara_debug_level=1;
{.prefix}.gams_debug_level=4;

{.prefix}.algorithm="zone coverage";

{.prefix}.algorithm.args.formation=.zone_coverage_formation;
{.prefix}.algorithm.args.assets="assets";
{.prefix}.algorithm.args.protectors="protectors";
{.prefix}.algorithm.args.enemies="enemies";
{.prefix}.algorithm.args.buffer=.zone_coverage_buffer;
{.prefix}.algorithm.args.distance=.zone_coverage_distance;
{.prefix}.algorithm.args.frame="gps";



