package AngledAreaSearchTask_Package
public
    -- Data_types Packages
    with UXTASK;
    with ROUTE;
    
    -- Included
    with TaskServiceBase_Package;
    
    thread AngledAreaSearchTask extends TaskServiceBase_Package::TaskServiceBase
        features
            SensorFootprintResponse_in: refined to in event data port uxtask::SensorFootprintResponse.i;
            RouteResponse_in: refined to in event data port route::RouteResponse.i;
            SensorFootprintRequests_out: refined to out event data port uxtask::SensorFootprintRequests.i;
        properties
            Dispatch_Protocol => Sporadic;
    end AngledAreaSearchTask;
    
end AngledAreaSearchTask_Package;
