<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15cf99f1ed6"
        name="No Inadvertent Output Space Restrictions">
      {Component} outputs are not inadvertently constrained.

      <c
          id="__gsn__15cfb6243c1"
          name="Context">
        {inadvertent constraint problem description}
      </c>

      <s
          id="__gsn__15cfb5cbb36"
          name="Strategy">
        Argue each output is not inadvertently constrained.

        <c
            id="__gsn__15cfb5d3ecb"
            name="Context">
          {component outputs}
        </c>

        <g
            id="__gsn__15cfb5cbdf6"
            repeat="true"
            name="{output}">
          {Output} is not inadvertently constrained

          <s
              id="__gsn__15cfb5c32a2"
              name="Strategy">
            Argue by verification of the range the output can have, and that the range is correct.

            <c
                id="__gsn__15cfb60dd90"
                name="Context">
              {output expected range}
            </c>

            <g
                id="__gsn__15cfb5c3a42"
                name="Range Verification">
              {Output} is shown to be anything within {range}

              <comment
                  id="__gsn__15cfbc95923"
                  name="Rodes">
                Is there any mechanism in AGREE or ASSERT that will allow a proof that a variable's possible values is a specific range/set? E.g., an integer is every value between 0 and 100 without having to enumerate all members of the set?
              </comment>
            </g>

            <g
                id="__gsn__15cfb5c420a"
                name="Range Validation">
              {Range} is correct for the given output.

              <s
                  id="__gsn__15cfb61b07e"
                  name="Evidence Scheme">
                {manual inspection}

                <e
                    id="__gsn__15cfb63ee08"
                    name="Evidence">
                  {inspection report and sign off}
                </e>
              </s>
            </g>
          </s>
        </g>
      </s>

      <comment
          id="__gsn__15cf9b0bb68"
          name="Rodes">
        In AGREE, any component specifying constraints on an output is at risk of inadvertently constraining the output space by erroneous logic. Unlike inputs, the model is free to chose inputs within the other defined constraints. An error in logic may therefore lead to constraining the space unnecessarily, thus leading to an incorrect specification.
      </comment>

      <comment
          id="__gsn__15cfb59fe55"
          name="Rodes">
        Note: making this claim made me rethink the inadvertent output space restriction lemmas (don’t check if constant but check if the output covers the full range)
      </comment>
    </g>
  </gsn>
</argument>
