<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15d15364bdd"
        name="State Machine Correctness">
      The AGREE state machine specification is correct

      <c
          id="__gsn__15d36b1c8ea"
          name="Context">
        {AGREE specification}
      </c>

      <c
          id="__gsn__15d382a8e4b"
          name="Definition">
        [Correct State Machine]: State machine correctness is defined by the decomposition within the argument structure.

        <j
            id="__gsn__15d382b0391"
            name="Justification">
          The complexity of the concept of correctness cannot be easily defined without fully enumerating the contents of the argument.
        </j>
      </c>

      <a
          id="__gsn__15d382c37ae"
          name="Assumption">
        A correct specification does not need to consider if the specification is satisfied by the implementation.
      </a>

      <s
          id="__gsn__15d153893ec"
          name="Strategy">
        Argue correctness of each AADL component’s internal AGREE state machine representation

        <g
            id="__gsn__15d15389a52"
            repeat="true"
            name="{Component} State Machine  Correctness">
          {Component} AGREE state machine specification is correct.

          <c
              id="__gsn__15d18a60010"
              name="Context">
            {component AGREE state machine}
          </c>

          <s
              id="__gsn__15d1536fdc8"
              name="Strategy">
            Argue correctness of each characteristic of a finite state machine

            <c
                id="__gsn__15d15452280"
                name="Context">
              {AGREE states set}
            </c>

            <c
                id="__gsn__15d15450d67"
                name="Context">
              {AGREE transitions set}
            </c>

            <c
                id="__gsn__15d15400fcd"
                name="Context">
              {AGREE start state}
            </c>

            <c
                id="__gsn__15d153e56c8"
                name="Context">
              {AGREE terminal states set}
            </c>

            <a
                id="__gsn__15d38443b70"
                name="Assumption">
              State machine inputs and outputs are assumed to be correct (addressed as general correctness properties of the model and not specifically with respect to the state machine). Inputs and outputs are indirectly assessed with respect to correctness of transition and state behavior.
            </a>

            <g
                id="__gsn__15d1537066f"
                name="Correct States">
              The component’s AGREE states are correct.

              <s
                  id="__gsn__15d154ccff4"
                  name="Strategy">
                Argue over the characteristics of correct AGREE states

                <g
                    id="__gsn__15d379518f9"
                    name="Correct State Behavior">
                  All states in the state set for the component defined in the AGREE model have the correct state behavior.

                  <s
                      id="__gsn__15d3795f786"
                      name="Strategy">
                    Argue correct behavior for each individual state.

                    <c
                        id="__gsn__15d37963985"
                        name="Context">
                      {set of AGREE states}
                    </c>

                    <g
                        id="__gsn__15d379656c6"
                        repeat="true"
                        name="{State} Behavior Correctness">
                      {State} behavior is correct

                      <c
                          id="__gsn__15d37969e24"
                          name="Context">
                        {state}
                      </c>

                      <s
                          id="__gsn__15d381731f8"
                          name="Strategy">
                        Argue correct state behavior by {misc. model validation} and mitigation of design faults

                        <c
                            id="__gsn__15d386851f4"
                            name="Definition">
                          [Design Fault]: An error in the design undermining assurance properties and/or functionality as is intended within the design specification.
                        </c>

                        <j
                            id="__gsn__15d386d0c4f"
                            name="Justification">
                          This strategy is cross-cutting and potentially overlapping. Validation involves reviews with domain experts and analysis of available documentation and artifacts. Fault mitigation examines the model from a separate angle, looking for possible ways in which the model may have been incorrectly specified. Ideally no model is validated that has residual faults, but these faults capture best practices, and expert defined standards of developing “bug free” specifications.
                        </j>

                        <g
                            id="__gsn__15d3817a25c"
                            color="lime"
                            repeat="true"
                            name="{Misc. Model Validation}">
                          {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                          <comment
                              id="__gsn__15d381ae475"
                              name="Example Validation">
                            AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                          </comment>
                        </g>

                        <g
                            id="__gsn__15d381ff515"
                            name="Design Fault Mitigation">
                          All faults contributing to the correct specification of state behavior are mitigated.

                          <s
                              id="__gsn__15d3796c1d7"
                              name="Strategy">
                            Argue absence of individual identified design faults contributing to incorrect state behavior specification.

                            <c
                                id="__gsn__15d386ac842"
                                confidence="TBD"
                                color="lightgray"
                                name="Context">
                              {identified design faults}

                              <comment
                                  id="__gsn__15d386af868"
                                  name="Rodes">
                                A work in progress. Towards an AGREE development standard.
                              </comment>
                            </c>

                            <g
                                id="__gsn__15d36f1c4ea"
                                name="Abstraction Correctness">
                              All abstractions within the state are correct.

                              <c
                                  id="__gsn__15d386c281d"
                                  color="lightgray"
                                  name="Definition">
                                [State abstractions]: {TBD}

                                <comment
                                    id="__gsn__15d386c5775"
                                    name="Rodes">
                                  A work in progress.
                                </comment>
                              </c>

                              <c
                                  id="__gsn__15d3878b8c7"
                                  color="lightgray"
                                  name="Definition">
                                [Correct State Abstractions]: {TBD}

                                <comment
                                    id="__gsn__15d3878fab8"
                                    name="Rodes">
                                  A work in progress.
                                </comment>
                              </c>

                              <g
                                  id="__gsn__15d388a165e"
                                  color="lime"
                                  repeat="true"
                                  name="{Misc. Model Validation}">
                                {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                                <comment
                                    id="__gsn__15d388a165f"
                                    name="Example Validation">
                                  AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                                </comment>
                              </g>

                              <comment
                                  id="__gsn__15d55dab5ad"
                                  name="Rodes">
                                Should include abstractions about data structures and processes, as well as abstractions about time (e.g., the definition of a time step in the model checker).
                              </comment>
                            </g>

                            <g
                                id="__gsn__15d374391ea"
                                color="lightgray"
                                name="Preservation of variables">

                              <comment
                                  id="__gsn__15d387aef42"
                                  name="Rodes">
                                A work in progress.
                              </comment>
                            </g>

                            <g
                                id="__gsn__15d379a09bc"
                                name="State Identifier Uniqueness (Model Correctness)">
                              All AGREE state identifiers are unique.

                              <c
                                  id="__gsn__15d379a09bd"
                                  name="Definition">
                                [Unique AGREE State Identifiers]: identifiers used to represent different states do not share the same identifier name or underlying value.
                              </c>

                              <j
                                  id="__gsn__15d379a09be"
                                  name="Justification">
                                It is possible to specify state identifiers in AGREE that have the same underlying value. As a result, the model may look correct in that different identifiers are used, but be incorrect since their underlying values are not unique. Failure to have unique state identifiers will result in a failure to correctly specify a state transition.
                              </j>

                              <s
                                  id="__gsn__15d379a09bf"
                                  name="Evidence Scheme">
                                {AGREE Lemma idiom}
                              </s>
                            </g>
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__15d36d80528"
                    name="Complete and Necessary States">
                  The state set defined in the AGREE model is complete and contains only necessary states.

                  <s
                      id="__gsn__15d379cd9ef"
                      name="Strategy">
                    Argue state completeness and necessity separately

                    <g
                        id="__gsn__15d379cd9f0"
                        name="Complete">
                      The state set defined in the AGREE model is complete

                      <s
                          id="__gsn__15d379cd9f1"
                          name="Strategy">
                        Argue state set completeness by {misc. model validation}

                        <g
                            id="__gsn__15d3839a659"
                            color="lime"
                            repeat="true"
                            name="{Misc. Model Validation}">
                          {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                          <comment
                              id="__gsn__15d3839a65a"
                              name="Example Validation">
                            AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                          </comment>
                        </g>
                      </s>
                    </g>

                    <g
                        id="__gsn__15d379cd9f8"
                        name="Necessary">
                      The state set defined in the AGREE model contains only necessary states

                      <s
                          id="__gsn__15d38255ebe"
                          name="Strategy">
                        Argue necessity of the state set by {misc. model validation} and demonstration no other states are possible in the model.

                        <g
                            id="__gsn__15d3839b05c"
                            color="lime"
                            repeat="true"
                            name="{Misc. Model Validation}">
                          {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                          <comment
                              id="__gsn__15d3839b05d"
                              name="Example Validation">
                            AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                          </comment>
                        </g>

                        <g
                            id="__gsn__15d379d782a"
                            name="Exclusive States">
                          No states, other than those defined in the AGREE state set, are possible in the AGREE model (the component’s states as defined within the state set are the only possible state transitions).

                          <s
                              id="__gsn__15d379ef0c0"
                              name="Evidence Scheme">
                            {AGREE Lemma idiom}
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <comment
                    id="__gsn__15d1835bd64"
                    name="Rodes">
                  TODO: how do I address the possibility of screwing up the state infrastructure?
                </comment>
              </s>
            </g>

            <g
                id="__gsn__15d15372999"
                name="Correct Transitions">
              The component’s AGREE transitions are correct

              <a
                  id="__gsn__15d37c02294"
                  name="Assumption">
                Assume correct AGREE states
              </a>

              <s
                  id="__gsn__15d37131e97"
                  name="Strategy">
                Argue over characteristics of correct AGREE state transitions

                <a
                    id="__gsn__15d32a2bb20"
                    name="Assumption">
                  Unreachable states and transitions, and non-exclusive states and transitions is indicative that the state machine is not correctly specified in the design.
                </a>

                <c
                    id="__gsn__15d3877a362"
                    color="lightgray"
                    name="Context">
                  {correct transition characteristics}

                  <c
                      id="__gsn__15d3755aed5"
                      name="Definition">
                    [Transition reachable]: a transition is reachable there exists a state machine execution path where the transition is taken.
                  </c>

                  <c
                      id="__gsn__15d3755aed6"
                      name="Definition">
                    [State reachability]: a given state is reachable if a state machine execution path exists by which the state is entered.
                  </c>

                  <comment
                      id="__gsn__15d38777e2a"
                      name="Rodes">
                    Work in progress
                  </comment>
                </c>

                <g
                    id="__gsn__15d3713ad1e"
                    name="Correct Transition Behavior">
                  All transitions in the transition set for the component defined in the AGREE model have the correct transition behavior.

                  <c
                      id="__gsn__15d3715b0b9"
                      name="Definition">
                    [Correct Transition Behavior]: The source and destination states are correct and the transition conditions are correct.
                  </c>

                  <s
                      id="__gsn__15d371607f4"
                      name="Strategy">
                    Argue transition correctness for each individual transition

                    <c
                        id="__gsn__15d3718720d"
                        name="Context">
                      {set of AGREE transitions}
                    </c>

                    <g
                        id="__gsn__15d37170c9c"
                        repeat="true"
                        name="{Transition} Behavior  Correctness">
                      {Transition} behavior is correct

                      <c
                          id="__gsn__15d37185a82"
                          name="Context">
                        {transition}
                      </c>

                      <s
                          id="__gsn__15d3717c8e7"
                          name="Strategy">
                        Argue over the characteristics of correct transition behavior.

                        <c
                            id="__gsn__15d3717ff0b"
                            name="Definition">
                          [Correct Transition Behavior]: The source and destination states are correct and the transition conditions are correct.
                        </c>

                        <g
                            id="__gsn__15d3716ca0d"
                            name="Intended Source and Destination">
                          The source and destination states for the transition are the intended states.

                          <s
                              id="__gsn__15d371c560a"
                              name="Strategy">
                            Argue the destination state is correct and the source state are intended separately

                            <g
                                id="__gsn__15d371eb9d1"
                                name="Destination Correctness">
                              The transition destination state is the intended destination.

                              <s
                                  id="__gsn__15d387a218a"
                                  name="Strategy">
                                Argue destination state correctness by {misc. model validation} and mitigation of design faults

                                <c
                                    id="__gsn__15d387a218b"
                                    name="Definition">
                                  [Design Fault]: An error in the design undermining assurance properties and/or functionality as is intended within the design specification.
                                </c>

                                <j
                                    id="__gsn__15d387a218c"
                                    name="Justification">
                                  This strategy is cross-cutting and potentially overlapping. Validation involves reviews with domain experts and analysis of available documentation and artifacts. Fault mitigation examines the model from a separate angle, looking for possible ways in which the model may have been incorrectly specified. Ideally no model is validated that has residual faults, but these faults capture best practices, and expert defined standards of developing “bug free” specifications.
                                </j>

                                <g
                                    id="__gsn__15d383ba81f"
                                    color="lime"
                                    repeat="true"
                                    name="{Misc. Model Validation}">
                                  {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                                  <comment
                                      id="__gsn__15d383ba820"
                                      name="Example Validation">
                                    AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                                  </comment>
                                </g>

                                <g
                                    id="__gsn__15d3825dff0"
                                    name="Design Fault Mitigation">
                                  All faults contributing to incorrectly specifying the intended state definition are mitigated.

                                  <s
                                      id="__gsn__15d3825f772"
                                      name="Strategy">
                                    Argue absence of individual identified design faults contributing to incorrect destination state specification.

                                    <c
                                        id="__gsn__15d388171ae"
                                        confidence="TBD"
                                        color="lightgray"
                                        name="Context">
                                      {identified design faults}

                                      <comment
                                          id="__gsn__15d388171af"
                                          name="Rodes">
                                        A work in progress. Towards an AGREE development standard.
                                      </comment>
                                    </c>

                                    <g
                                        id="__gsn__15d371c5a69"
                                        name="State Identifier Uniqueness (Model Correctness)">
                                      All AGREE state identifiers are unique.

                                      <c
                                          id="__gsn__15d371de3a0"
                                          name="Definition">
                                        [Unique AGREE State Identifiers]: identifiers used to represent different states do not share the same identifier name or underlying value.
                                      </c>

                                      <j
                                          id="__gsn__15d372045db"
                                          name="Justification">
                                        It is possible to specify state identifiers in AGREE that have the same underlying value. As a result, the model may look correct in that different identifiers are used, but be incorrect since their underlying values are not unique. Failure to have unique state identifiers will result in a failure to correctly specify a state transition.
                                      </j>

                                      <s
                                          id="__gsn__15d3721956f"
                                          name="Evidence Scheme">
                                        {AGREE Lemma idiom}
                                      </s>
                                    </g>
                                  </s>
                                </g>
                              </s>
                            </g>

                            <g
                                id="__gsn__15d3722aa1b"
                                name="Source Correctness (Appropriate Transition)">
                              The transition is an intended transition out of the source state.

                              <s
                                  id="__gsn__15d38263b42"
                                  name="Strategy">
                                Argue source state correctness by {misc. model validation}

                                <g
                                    id="__gsn__15d38422f7a"
                                    color="lime"
                                    repeat="true"
                                    name="{Misc. Model Validation}">
                                  {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                                  <comment
                                      id="__gsn__15d38422f7b"
                                      name="Example Validation">
                                    AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                                  </comment>
                                </g>
                              </s>
                            </g>
                          </s>
                        </g>

                        <g
                            id="__gsn__15d3716c435"
                            name="Transition Condition Correctness">
                          The conditions under which the transition is triggered are intended.

                          <s
                              id="__gsn__15d3719ab4b"
                              name="Strategy">
                            Argue trandition conditions are intended by {misc. model validation} and mitigation of design faults

                            <c
                                id="__gsn__15d388d06cd"
                                name="Definition">
                              [Design Fault]: An error in the design undermining assurance properties and/or functionality as is intended within the design specification.
                            </c>

                            <j
                                id="__gsn__15d388cfbb3"
                                name="Justification">
                              This strategy is cross-cutting and potentially overlapping. Validation involves reviews with domain experts and analysis of available documentation and artifacts. Fault mitigation examines the model from a separate angle, looking for possible ways in which the model may have been incorrectly specified. Ideally no model is validated that has residual faults, but these faults capture best practices, and expert defined standards of developing “bug free” specifications.
                            </j>

                            <g
                                id="__gsn__15d383bc3cf"
                                color="lime"
                                repeat="true"
                                name="{Misc. Model Validation}">
                              {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                              <comment
                                  id="__gsn__15d383bc3d0"
                                  name="Example Validation">
                                AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                              </comment>
                            </g>

                            <g
                                id="__gsn__15d38437c48"
                                name="Design Hazard Mitigation">
                              All faults contributing to incorrectly specifying a transition condition are mitigated.

                              <s
                                  id="__gsn__15d375950f8"
                                  name="Strategy">
                                Argue absence of individual identified design faults contributing to incorrect transition condition specification.

                                <c
                                    id="__gsn__15d3888e627"
                                    confidence="TBD"
                                    color="lightgray"
                                    name="Context">
                                  {identified design faults}

                                  <comment
                                      id="__gsn__15d3888e628"
                                      name="Rodes">
                                    A work in progress. Towards an AGREE development standard.
                                  </comment>
                                </c>

                                <g
                                    id="__gsn__15d3719b6db"
                                    name="Consistent Transition Edge">
                                  The AGREE transition uses the prescribed transition edge.

                                  <c
                                      id="__gsn__15d373c3cf8"
                                      name="Definition">
                                    [Transition Edge]: Transitions may occur in the same time step in which a transition condition occurs, or the transition occurs on the next time step after a transition condition occurs. This difference is somewhat analogous to rising edge and falling edge signals.
                                  </c>

                                  <c
                                      id="__gsn__15d373e02d5"
                                      name="Context">
                                    {prescribed transition edge}
                                  </c>

                                  <j
                                      id="__gsn__15d373de9ac"
                                      name="Justification">
                                    Failure to understand and consistently apply transition edges has been observed to lead to incorrect specs.
                                  </j>

                                  <s
                                      id="__gsn__15d373f128c"
                                      name="Evidence Scheme">
                                    {AGREE Lemma idiom}
                                  </s>
                                </g>

                                <g
                                    id="__gsn__15d37489b88"
                                    name="Correct Transition Edge Idioms">
                                  The AGREE transition correctly models the transition for the prescribed transition edge.

                                  <c
                                      id="__gsn__15d3749837d"
                                      name="Context">
                                    {prescribed transition edge}
                                  </c>

                                  <c
                                      id="__gsn__15d37499eb4"
                                      name="Definition">
                                    [Transition Edge]: Transitions may occur in the same time step in which a transition condition occurs, or the transition occurs on the next time step after a transition condition occurs. This difference is somewhat analogous to rising edge and falling edge signals.
                                  </c>

                                  <s
                                      id="__gsn__15d3749ce1e"
                                      color="lightgray"
                                      name="Strategy">
                                    {tbd}

                                    <g
                                        id="__gsn__15d3719bb69"
                                        name="TBD">
                                      Non-transition conditions accounted for.
                                    </g>

                                    <g
                                        id="__gsn__15d374bb48e"
                                        repeat="true"
                                        name="TBD">
                                      {transition edge specific claims}
                                    </g>

                                    <comment
                                        id="__gsn__15d374b0b32"
                                        name="Rodes">
                                      Argue over idioms generated based on experience for appropriately modeling state machines with the given transition edge.
                                    </comment>

                                    <comment
                                        id="__gsn__15d3889529c"
                                        name="Rodes">
                                      Work in progress
                                    </comment>
                                  </s>
                                </g>

                                <g
                                    id="__gsn__15d3889c700"
                                    name="Abstraction Correctness">
                                  All abstractions within the transition are correct.

                                  <c
                                      id="__gsn__15d3889c701"
                                      color="lightgray"
                                      name="Definition">
                                    [State abstractions]: {TBD}

                                    <comment
                                        id="__gsn__15d3889c702"
                                        name="Rodes">
                                      A work in progress.
                                    </comment>
                                  </c>

                                  <c
                                      id="__gsn__15d3889c703"
                                      color="lightgray"
                                      name="Definition">
                                    [Correct State Abstractions]: {TBD}

                                    <comment
                                        id="__gsn__15d3889c704"
                                        name="Rodes">
                                      A work in progress.
                                    </comment>
                                  </c>

                                  <g
                                      id="__gsn__15d38425eb6"
                                      color="lime"
                                      repeat="true"
                                      name="{Misc. Model Validation}">
                                    {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                                    <comment
                                        id="__gsn__15d38425eb7"
                                        name="Example Validation">
                                      AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                                    </comment>
                                  </g>
                                </g>
                              </s>
                            </g>
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__15d371347ef"
                    name="Complete and Necessary Transitions">
                  The transition set defined in the AGREE model is complete and contains only necessary transitions.

                  <s
                      id="__gsn__15d374ee4f0"
                      name="Strategy">
                    Argue transition completeness and necessity separately

                    <g
                        id="__gsn__15d374eecfa"
                        name="Complete">
                      The AGREE transition set is complete (no transitions are missing)

                      <s
                          id="__gsn__15d38268df1"
                          name="Strategy">
                        Argue complete AGREE transitions by {misc. model validation}

                        <g
                            id="__gsn__15d383bd707"
                            color="lime"
                            repeat="true"
                            name="{Misc. Model Validation}">
                          {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                          <comment
                              id="__gsn__15d383bd708"
                              name="Example Validation">
                            AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                          </comment>
                        </g>
                      </s>
                    </g>

                    <g
                        id="__gsn__15d374f0cf5"
                        name="Necessary">
                      The AGREE transition set only contains necessary transitions (no unnecessary transitions)

                      <s
                          id="__gsn__15d3826e260"
                          name="Strategy">
                        Argue necessity of state transitions by {misc. model validation} and demonstration no other transitions are possible in the model.

                        <g
                            id="__gsn__15d383be5d6"
                            color="lime"
                            repeat="true"
                            name="{Misc. Model Validation}">
                          {Various validation of the model with domain experts demonstrating the model captures the intended state machine}

                          <comment
                              id="__gsn__15d383be5d7"
                              name="Example Validation">
                            AADL model consistency; Natural language model consistency; consistency/reduction with other models/specifications; traceability to and satisfaction of requirements; simulation of the model (model tests)
                          </comment>
                        </g>

                        <g
                            id="__gsn__15d3713b716"
                            name="Exclusive Transition Set">
                          No other transitions other than those in the AGREE transition set are possible within the AGREE mode (the component’s transitions as defined within the transition set are the only possible state transitions).

                          <j
                              id="__gsn__15d37b2d29b"
                              color="pink"
                              name="Justification">
                            {this is here because it is possible to have additional states and we considered the analogous problem for transitions}
                          </j>

                          <c
                              id="__gsn__15d37b57187"
                              name="Context">
                            {TBD: example}
                          </c>

                          <s
                              id="__gsn__15d374ce15d"
                              name="Evidence Scheme">
                            {AGREE Lemma idiom}
                          </s>
                        </g>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__15d3785fc8d"
                    color="Pink"
                    name="State Reachability">
                  All states in the set of AGREE states for the component are reachable {within the specified time bound}.

                  <c
                      id="__gsn__15d3785fc8f"
                      name="Definition">
                    [State reachability]: a given state is reachable if a state machine execution path exists by which the state is entered.
                  </c>

                  <j
                      id="__gsn__15d3750c905"
                      name="Justification">
                    Unreachable states may indicate an over-engineered architecture or an error in architecture design (i.e., an incorrectly specified finite state machine).
                  </j>

                  <a
                      id="__gsn__15d37b77a06"
                      name="Assumption">
                    There are no legitimately defined unreachable states
                  </a>

                  <s
                      id="__gsn__15d3785fc92"
                      name="Strategy">
                    Argue reachability of each state individually and completeness of the set of states.

                    <g
                        id="__gsn__15d3785fc97"
                        repeat="true"
                        name="{State} Reachable">
                      There exists a trace for which state {State} is reachable.

                      <a
                          id="__gsn__15d3785fc98"
                          name="Assumption">
                        Reachability is only considered at this level with respect to the component in isolation. This means we assume all inputs (as constrained by any component assumptions) are possible. In the larger system, states may not be reachable (i.e., an input may not be globally possible under system constraints).
                      </a>

                      <c
                          id="__gsn__15d385b9af4"
                          name="Context">
                        {state}
                      </c>

                      <s
                          id="__gsn__15d3785fc9a"
                          name="Evidence Scheme">
                        {AGREE state reachability idiom}

                        <c
                            id="__gsn__15d3785fc9b"
                            name="Context">
                          {idiom documentation}
                        </c>

                        <e
                            id="__gsn__15d3785fc9c"
                            name="Evidence">
                          {Agree lemma witness for the state}
                        </e>
                      </s>
                    </g>
                  </s>
                </g>

                <g
                    id="__gsn__15d3786c691"
                    color="pink"
                    name="Reachable State Transitions">
                  All transitions in the set of AGREE transitions for the component are reachable {within the specified time bound}.

                  <c
                      id="__gsn__15d3786c694"
                      name="Definition">
                    [Transition reachable]: a transition is reachable there exists a state machine execution path where the transition is taken.
                  </c>

                  <j
                      id="__gsn__15d3751728a"
                      name="Justification">
                    Unexecutable transition may indicate an over-engineered architecture or an error in architecture design (i.e., an incorrectly specified finite state machine).
                  </j>

                  <a
                      id="__gsn__15d37b7c160"
                      name="Assumption">
                    There are no legitimately unreachable transitions.
                  </a>

                  <s
                      id="__gsn__15d3786c696"
                      name="Strategy">
                    Argue reachability of each state individually and completeness of the set.

                    <g
                        id="__gsn__15d3786c69b"
                        repeat="true"
                        name="{Transition} Reachable">
                      There exists a trace for which the {transition} is reachable.

                      <c
                          id="__gsn__15d385c2cb2"
                          name="Context">
                        {transition}
                      </c>

                      <s
                          id="__gsn__15d3786c69c"
                          name="Evidence Scheme">
                        {AGREE transition reachability idiom}

                        <c
                            id="__gsn__15d3786c69d"
                            name="Context">
                          {idiom documentation}
                        </c>

                        <e
                            id="__gsn__15d3786c69e"
                            name="Evidence">
                          {Agree lemma witness for transition reachability}
                        </e>
                      </s>
                    </g>
                  </s>
                </g>
              </s>
            </g>

            <g
                id="__gsn__15d153738a0"
                name="Correct Start State">
              The component’s AGREE state machine is initialized at the correct start state.

              <a
                  id="__gsn__15d37e678af"
                  name="Assumption">
                The set of transitions and states are correct
              </a>

              <s
                  id="__gsn__15d153ef2e8"
                  name="Strategy">
                Argue by verification that {start state} is the start state in the spec. and that {start state} is the intended state machine start state.

                <j
                    id="__gsn__15d18299ceb"
                    name="Justification">
                  Correctness of the start state is determined by the spec actually initializing the state machine to the start state, and assessment that the given initialized start state is the intended start state. Further assessment of the correctness of the start state behavior is assessed in the state correctness claim.
                </j>

                <g
                    id="__gsn__15d153f0ef6"
                    name="Start State Validation">
                  The component’s start state is the intended start state.

                  <c
                      id="__gsn__15d1565bc9a"
                      name="Context">
                    {intended start state}
                  </c>

                  <s
                      id="__gsn__15d36fe92e8"
                      name="Evidence Scheme">
                    Manual inspection/review of the AGREE model compared to system specification documents and system requirements with system developers.

                    <c
                        id="__gsn__15d36fe92e9"
                        name="Context">
                      {System specification documents (must include any informal documentation, other documents of state machine models, and the AADL model}
                    </c>

                    <e
                        id="__gsn__15d36fe92ea"
                        name="Evidence">
                      {inspection report and sign off}
                    </e>
                  </s>
                </g>

                <g
                    id="__gsn__15d153ef6b8"
                    name="Start State Model Verification">
                  The component’s AGREE state machine model starts in {start state}.

                  <s
                      id="__gsn__15d153b18ec"
                      name="Evidence Scheme">
                    {AGREE lemma for start states }

                    <c
                        id="__gsn__15d153b18ed"
                        name="Context">
                      {idiom documentation}
                    </c>

                    <e
                        id="__gsn__15d153b18ef"
                        name="Evidence">
                      {AGREE lemma proof}
                    </e>
                  </s>
                </g>
              </s>
            </g>

            <g
                id="__gsn__15d153748c8"
                optional="true"
                name="Correct Terminal States">
              The component’s AGREE state machine terminates in the correct terminal states

              <c
                  id="__gsn__15d36f68e50"
                  name="Definition">
                [Terminates]: {termination definition}
              </c>

              <a
                  id="__gsn__15d37e5deaa"
                  name="Assumption">
                The set of transitions and states are correct
              </a>

              <s
                  id="__gsn__15d153ca91a"
                  name="Strategy">
                Argue correct terminal states by validation that the terminal states are intended and the model only terminates in the defined terminal states.

                <j
                    id="__gsn__15d1824d2cf"
                    name="Justification">
                  Terminal state correctness is determined by determining the state machine can only terminate in the specified states and those states are complete. Further assessment of the correctness of the behavior of the states is assessed under the state correctness claim.
                </j>

                <g
                    id="__gsn__15d1566f888"
                    name="Terminal States Validation">
                  The set of the component’s terminal states is complete and necessary

                  <c
                      id="__gsn__15d36f8f571"
                      name="Definition">
                    [Complete]: All terminal states that should be present are present
                  </c>

                  <c
                      id="__gsn__15d36f94586"
                      name="Definition">
                    [Necessary]: Only terminal states that should be present are present.
                  </c>

                  <s
                      id="__gsn__15d36f9cd55"
                      name="Evidence Scheme">
                    Manual inspection/review of the AGREE model compared to system specification documents and system requirements with system developers.

                    <c
                        id="__gsn__15d36fd9d06"
                        name="Context">
                      {System specification documents (must include any informal documentation, other documents of state machine models, and the AADL model}
                    </c>

                    <e
                        id="__gsn__15d153d3e21"
                        name="Evidence">
                      {inspection report and sign off}
                    </e>
                  </s>
                </g>

                <g
                    id="__gsn__15d153cb420"
                    name="Terminal State Model Verification">
                  The component’s AGREE state machine model only terminates in the defined terminal states.

                  <s
                      id="__gsn__15d154f1546"
                      name="Evidence Scheme">
                    {AGREE lemma for terminal states }

                    <c
                        id="__gsn__15d154f1547"
                        name="Context">
                      {idiom documentation}
                    </c>

                    <e
                        id="__gsn__15d154f1549"
                        name="Evidence">
                      {AGREE lemma proof}
                    </e>
                  </s>
                </g>
              </s>
            </g>

            <comment
                id="__gsn__15d183332a3"
                name="Rodes">
              Note: in general additional lemmas can be used to aid manual inspection: e.g., an inspection that the state machine as correct transition connections can have lemmas to assert start and end states on a transition. Another example: probing behavior of states with lemmas.
            </comment>
          </s>
        </g>

        <g
            id="__gsn__15d183655c6"
            name="TBD">
          Use of the correct infrastructure for all components?
        </g>

        <g
            id="__gsn__15d32c11d9b"
            name="Goal">
          composition of states (but does not include full reachability, gets into system level properties)

          <comment
              id="__gsn__15d42a800f0"
              name="Rodes">
            Reachability of states at the system level (existential paths, always a path for critical output, critical output only produced under expected input, all with respect to a bounded time)
          </comment>
        </g>

        <g
            id="__gsn__15d3874c940"
            name="Goal">
          system level reachability?
        </g>
      </s>

      <comment
          id="__gsn__15d382ba099"
          name="Rodes">
        We are looking at the AADL model admitting that in some cases the model is the spec, and yet in some cases it is a refinement of another spec. This means some times we may want to validate the model against reviews, and in other cases we validate against other models/documents.
      </comment>

      <comment
          id="__gsn__15d37d3eb6c"
          name="Rodes">
        General note: any use of a lemma to produce a “witness” should require the user to examine and approve the counterexample. Chris has discussed the possibility of visualizing counterexamples in simulink as a possible “tool” for this purpose.
      </comment>
    </g>
  </gsn>
</argument>
