<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15cf98d28ef"
        name="State Reachability">
      All states of {component} are reachable.

      <c
          id="__gsn__15cf9937324"
          name="Context">
        {Component States}
      </c>

      <c
          id="__gsn__15d18ff7b55"
          name="Definition">
        [State reachability]: a given state is reachable if a state machine execution path exists by which the state is entered.
      </c>

      <s
          id="__gsn__15cf992ad96"
          name="Strategy">
        Argue reachability of each state individually and completeness of the set of states.

        <g
            id="__gsn__15cf992bd26"
            name="States Complete">
          {Component States} are the only component states.

          <s
              id="__gsn__15cf99d0e87"
              name="Evidence Scheme">
            {AGREE state completeness idiom}

            <c
                id="__gsn__15cf99d6ecb"
                name="Context">
              {idiom documentation}
            </c>

            <e
                id="__gsn__15cf99441e2"
                name="Evidence">
              {Agree lemma of state completeness}
            </e>
          </s>
        </g>

        <g
            id="__gsn__15cf9931a24"
            repeat="true"
            name="{State} Reachable">
          There exists a trace for which state {State} is reachable.

          <a
              id="__gsn__15d32be94c0"
              name="Assumption">
            Reachability is only considered at this level with respect to the component in isolation. This means we assume all inputs (as constrained by any component assumptions) are possible. In the larger system, states may not be reachable (i.e., an input may not be globally possible under system constraints).

            <comment
                id="__gsn__15d32c04106"
                name="Comment">
              TODO: where does the argument about system-level reachability come in?
            </comment>
          </a>

          <s
              id="__gsn__15cf99d9cc8"
              name="Evidence Scheme">
            {AGREE state reachability idiom}

            <c
                id="__gsn__15cf99d9cc9"
                name="Context">
              {idiom documentation}
            </c>

            <e
                id="__gsn__15cf994c62a"
                name="Evidence">
              {Agree lemma witness for the state}
            </e>
          </s>
        </g>
      </s>

      <comment
          id="__gsn__15cf998606a"
          name="Rodes">
        Supports an abstract notion that the model is correct: a dead state would indicate either over engineering or (more alarming) an erroneous specification.
      </comment>

      <comment
          id="__gsn__15cfb705eb9"
          name="Rodes">
        How do I find the “error/concern” that the AADL model should have a state machine.
      </comment>
    </g>
  </gsn>
</argument>
