<?xml version="1.0" encoding="UTF-8"?>
<argument>
  <properties>
    <title>
      <![CDATA[New Argument]]>
    </title>
    <author>
      <![CDATA[]]>
    </author>
    <version>
      <![CDATA[]]>
    </version>
    <date>
      <![CDATA[]]>
    </date>
    <status>
      <![CDATA[]]>
    </status>
    <prefix>
      <![CDATA[]]>
    </prefix>
    <confidence>
      <![CDATA[false]]>
    </confidence>
    <note>
      <![CDATA[]]>
    </note>
  </properties>

  <gsn>
    <g
        id="__gsn__15cf9995ba7"
        name="Reachable State Transitions">
      All transitions between {component} states are reachable.

      <c
          id="__gsn__15cf99a4396"
          name="Context">
        {component states}
      </c>

      <c
          id="__gsn__15cf99a8b83"
          name="Context">
        {component transitions}
      </c>

      <c
          id="__gsn__15d19003733"
          name="Definition">
        [Transition reachable]: a transition is reachable there exists a state machine execution path where the transition is taken.
      </c>

      <s
          id="__gsn__15cf99b83d1"
          name="Strategy">
        Argue reachability of each state individually and completeness of the set.

        <g
            id="__gsn__15cf99bafe7"
            name="Transitions Complete">
          {Component transitions} are the only possible state transitions.

          <s
              id="__gsn__15cf99e90a9"
              name="Strategy">
            {AGREE transition completeness idiom}

            <c
                id="__gsn__15cf99ea076"
                name="Context">
              {idiom documentation}
            </c>

            <e
                id="__gsn__15cf99c7827"
                name="Evidence">
              {Agree lemma of state completeness}
            </e>
          </s>
        </g>

        <g
            id="__gsn__15cf99bfd88"
            repeat="true"
            name="{Transition} Reachable">
          There exists a trace for which the {transition} is reachable.

          <s
              id="__gsn__15cf99dfbdb"
              name="Evidence Scheme">
            {AGREE transition reachability idiom}

            <c
                id="__gsn__15cf99e81c7"
                name="Context">
              {idiom documentation}
            </c>

            <e
                id="__gsn__15cf99c6dd8"
                name="Evidence">
              {Agree lemma witness for transition reachability}
            </e>
          </s>
        </g>
      </s>

      <comment
          id="__gsn__15cf99ab9eb"
          name="Rodes">
        Supports an abstraction notion that the model is correct: a dead transition would indicate either over engineering or (more alarming) an erroneous specification.
      </comment>
    </g>
  </gsn>
</argument>
