project UxasAll is
    for Source_dirs use (".", "Communications", "Includes", "Services", "Tasks", "DPSS",
                         "Plans",
                         "Utilities",
                         "../resources/AutomationDiagramDataService",
                         "VisilibityLib");
    for Main use ("UxAS_Main.cpp");
    for Languages use ("C++");

    package Compiler is
       for Default_switches ("C++") use ("-fPIC", "-std=c++11", "-Wall");
    end Compiler;

    package Linker is
      for Default_Switches ("C++") use ("-std=c++11", "-llmcp", "-lzyre", "-lpugixml", "-lboost_filesystem", "-lboost_regex", "-lboost_date_time", "-lboost_system", "-lSQLiteCpp", "-lsqlite3", "-lczmq", "-lserial", "-lzmq", "-ldl", "-lpthread", "-static-libstdc++", "-static-libgcc");
   end Linker;
 end UxasAll;
