package automation_request_validator_pkg
public
	--with Base_Types;
	--with config;
	--with std;
	
		system automation_request_validator
		features 
			--Inputs
			automation_request : in event data port;
			unique_automation_response : in event data port;
			--Outputs
			unique_automation_request : out event data port;
			automation_response : out event data port;
			
--			annex agree{**
				
--			**};
		end automation_request_validator;
		system implementation automation_request_validator.impl
				
		end automation_request_validator.impl;

	


			
end automation_request_validator_pkg;
