package generic_task_pkg
public
	system generic_task
		features
			--Inputs
			new_task_message : in event data port;
			unique_automation_request : in event data port;
			sensor_footprint_response : in event data port;
			route_response : in event data port;
			task_implementation_request : in event data port;
			air_vehicle_state : in event data port;
			--Outputs
			vehicle_action_command : out event data port;
			mission_command : out event data port;
			task_complete : out event data port;
			sensor_footprint_request : out event data port;
			route_request : out event data port;
			task_plan_options : out event data port;
			task_implementation_response : out event data port;
						
	end generic_task;
	system implementation generic_task.impl
		
	end generic_task.impl;
end generic_task_pkg;
