package route_aggregator_pkg
public
	system route_aggregator
		features
			--Inputs
			entity_configuration : in event data port;
			unique_automation_request : in event data port;
			route_request : in event data port;
			route_plan_response : in event data port;
			task_plan_options : in event data port;
			--Outputs
			route_plan_request : out event data port;
			route_response : out event data port;
			assignment_cost_matrix : out event data port;
			
	end route_aggregator;
	system implementation route_aggregator.impl
		
	end route_aggregator.impl;
end route_aggregator_pkg;

