package system_leve_pkg
public
	with operator_abstraction_pkg;
	with uxas_modelv2_pkg;


system system_level
end system_level;

system implementation system_level.impl
subcomponents
	operator_abstraction_sub : system operator_abstraction_pkg::operator_abstraction.impl;
	uxas_modelv2_sub : system uxas_modelv2_pkg::uxas_modelv2.impl;
	connections
		oa_keep_in_out_zones_to_um_keep_n_out_zones : port operator_abstraction_sub.keep_in_out_zones -> uxas_modelv2_sub.oa_keep_in_out_zones;
		oa_operating_regions_to_um_operating_regions : port operator_abstraction_sub.operating_regions -> uxas_modelv2_sub.oa_operating_regions;
		oa_task_to_um_task : port operator_abstraction_sub.task -> uxas_modelv2_sub.oa_task;
		oa_automation_request_to_um_automation_request : port operator_abstraction_sub.automation_request -> uxas_modelv2_sub.oa_automation_request;
		um_task_complete_to_oa_task_complete : port uxas_modelv2_sub.oa_task_complete -> operator_abstraction_sub.task_complete;
		um_automation_response_to_oa_autmation_response : port uxas_modelv2_sub.oa_automation_response -> operator_abstraction_sub.automation_response;
		


end system_level.impl;
end system_leve_pkg;
