FROM ubuntu:artful

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ant \
    autoconf \
    build-essential \
    cmake \
    curl \
    git \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-regex-dev \
    libboost-system-dev \
    libczmq-dev \
    libglu1-mesa-dev \
    libgtest-dev \
    libminizip-dev \
    libsqlite3-dev \
    libtool-bin \
    libzmq3-dev \
    ninja-build \
    openjdk-8-jdk \
    pkg-config \
    python3-pip \
    python3-setuptools \
    unzip \
    uuid-dev \
    wget \
    zlib1g-dev

RUN apt-get install -y --no-install-recommends \
    automake

RUN curl https://sh.rustup.rs -sSf -o /opt/rustup.sh
RUN sh /opt/rustup.sh -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target install armv7-unknown-linux-gnueabihf

RUN pip3 install -Iv https://github.com/GaloisInc/meson/archive/0.47-rust-depfile.zip

WORKDIR /UxAS/Installation/InstallLibraries/
COPY InstallLibraries/* ./
RUN chmod -R +x . \
    && ./00_InstallDependencies.sh NO_SUDO

WORKDIR /UxAS
