FROM ubuntu:artful

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ant \
    autoconf \
    build-essential \
    cmake \
    curl \
    git \
    libczmq-dev \
    libgtest-dev \
    libminizip-dev \
    libsqlite3-dev \
    libtool-bin \
    libzmq3-dev \
    ninja-build \
    openjdk-8-jdk \
    pkg-config \
    python3-pip \
    python3-setuptools \
    unzip \
    uuid-dev \
    wget \
    zlib1g-dev

RUN apt-get install -y --no-install-recommends \
    automake

RUN pip3 install -Iv https://github.com/mesonbuild/meson/releases/download/0.44.0/meson-0.44.0.tar.gz

WORKDIR /UxAS/Installation/InstallLibraries/
COPY InstallLibraries/* ./
RUN chmod -R +x . \
    && ./00_InstallDependencies.sh NO_SUDO

WORKDIR /UxAS
